<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TOYOTA</title>
  <meta name="application-name" content="toyota">
  <meta name="description" content="toyota">
  <!-- Control the behavior of search engine crawling and indexing: All Search Engines -->
  <meta name="robots" content="index, follow, noodp">
  <!-- Google Specific -->
  <meta name="googlebot" content="index,follow">
  <!-- A deprecated tag that does the same as the keywords meta tag -->
  <meta name="classification" content="business">
  <!-- The same function as the keywords tag -->
  <meta name="category" content="toyota">
  <!-- Full domain name or web address -->
  <meta name="url" content="https://toyota.com/">
  <!-- Website shows up in all countries and languages -->
  <meta name="coverage" content="Worldwide">
  <!-- A general age rating based on sites content -->
  <meta name="rating" content="General">
  <!-- Disable automatic detection and formatting of possible phone numbers -->
  <meta name="format-detection" content="telephone=no">
  <!-- Favicons: IE 9, IE 10 -->
  <link rel="icon" sizes="32x32" type="image/ico" href="assets/images/favicons/favicon.ico">
  <!-- Favicons: IE 11, Chrome, Firefox, Safari, Opera -->
  <link rel="icon" sizes="48x48" type="image/png" href="assets/images/favicons/favicon@xs.png">
  <link rel="icon" sizes="96x96" type="image/png" href="assets/images/favicons/favicon@sm.png">
  <link rel="icon" sizes="144x144" type="image/png" href="assets/images/favicons/favicon@md.png">
  <link rel="icon" sizes="192x192" type="image/png" href="assets/images/favicons/favicon@lg.png">
  <!-- Favicons: Apple/Safari -->
  <link rel="apple-touch-icon" href="assets/images/favicons/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/touch-icon-ipad-retina.png">
  <!-- Favicons: Windows home screen/phone -->
  <meta name="msapplication-square70x70logo" content="assets/images/favicons/ms-application-sm.png">
  <meta name="msapplication-square150x150logo" content="assets/images/favicons/ms-application-md.png">
  <meta name="msapplication-square310x310logo" content="assets/images/favicons/ms-application-lg.png">
  <meta name="msapplication-wide310x150logo" content="assets/images/favicons/ms-application-wide.png">
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Pridi:400,500|Prompt:400,500" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/loaders/loaders.min.css">
  <link rel="stylesheet" type="text/css" href="assets/js/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Facebook: https://developers.facebook.com/docs/sharing/webmasters#markup -->
  <!--
  <meta property="fb:app_id" content="Content_Title"/>
  <meta property="og:url" content="https://toyota.com/Page_Name.html"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Content_Title"/>
  <meta property="og:image" content="https://toyota.com/Facebook_Cover_Timeline_Image.jpg"/>
  <meta property="og:description" content="Description_Detail"/>
  <meta property="og:site_name" content="toyota"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="article:author" content="Article_Author_Name"/>
  -->

  <!-- Facebook: Instant Articles > https://developers.facebook.com/docs/instant-articles/guides/articlecreate -->

  <!-- Twitter: https://dev.twitter.com/cards/getting-started -->
  <!--
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@site_account"/>
  <meta name="twitter:creator" content="@individual_account"/>
  <meta name="twitter:url" content="https://toyota.com/page.html"/>
  <meta name="twitter:title" content="Content Title"/>
  <meta name="twitter:description" content="Description_Detail_less_than_200_characters"/>
  <meta name="twitter:image" content="https://toyota.com/Twitter_Cover_Timeline_Image.jpg"/>
  -->

  <!-- Google+ -->
  <!--
  <link href="https://plus.google.com/YourPage" rel="publisher"/>
  <meta itemprop="name" content="Content_Title"/>
  <meta itemprop="description" content="Description_Detail_less_than_200_characters"/>
  <meta itemprop="image" content="https://example.com/GooglePlus_Cover_Timeline_Image.jpg"/>
  -->
</head>
<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-left">
      <div class="topbar-menu-button-container">
        <a id="main-menu-button" class="topbar-menu-button" href="#">
          <img class="topbar-icon" src="assets/images/icons/icon-hamburger-menu.svg" alt="Menu icon">
        </a>
        <!-- Default / Member menu -->
        <div id="main-menu" class="menu">
          <div class="menu-container">
            <ul class="menu-list">
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">1. ระบบข้อมูลบริษัท</a>
                <div class="menu is-level-1 is-large">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">1.1 เพิ่มเติมและแก้ไข Company Group Name</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">1.2 เพิ่มและแก้ไขข้อมูลบริษัท</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">2. ระบบข้อมูลสมาชิก</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">2.1 แก้ไขข้อมูลสมาชิก</a>
                      </li>
                      <!--
                        <li class="menu-list-item">
                          <a class="menu-list-link" href="#">2.1 เพิ่มและแก้ไขข้อมูลสมาชิก</a>
                        </li>
                        <li class="menu-list-item">
                          <a class="menu-list-link" href="#">2.2 Confirm สมาชิกใหม่</a>
                        </li>
                        -->
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">3. ระบบข้อมูลรถยนต์</a>
                <div class="menu is-level-1 is-medium">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">3.1 เพิ่มและแก้ไขข้อมูลรถยนต์</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">3.2 เพิ่มและแก้ไขรุ่นรถยนต์ (Series)</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">3.3 เพิ่มและแก้ไขแบบรถยนต์ (Model)</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">3.4 เพิ่มและแก้ไขสีรถยนต์ (Colors)</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">3.5 เพิ่มและแก้ไขสถานะรถยนต์ (Status)</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">3.6 เพิ่มและแก้ไขรูปภาพรถยนต์</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">4. ระบบข้อมูล Station</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">4.1 เพิ่มและแก้ไข Station</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">4.2 เพิ่มและแก้ไขสถานะ (Status)</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">5. ระบบข้อมูลกลุ่มราคา</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">5.1 เพิ่มและแก้ไขข้อมูลกลุ่มราคา</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">5.2 เพิ่มและแก้ไขชื่อ Package</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">6. ระบบข้อมูลสิทธิ์การเข้าใช้งาน</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">6.1 กำหนดสิทธิ์การเข้าใช้งาน</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">6.2 เพิ่มและแก้ไขข้อมูลสิทธิ์</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">6.3 เพิ่ม User เข้าใช้งาน</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">7. ระบบข่าวสารและโปรโมชั่น</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">7.1 เพิ่มและแก้ไขข่าวสาร</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">7.2 เพิ่มและแก้ไขโปรโมชั่น</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">8. ระบบ Mornitor</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Department menu -->
        <!--
          <div id="main-menu" class="menu">
            <div class="menu-container">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">1. สร้างและแก้ไขชื่อหน่วยงาน</a>
                  <div class="menu is-level-1">
                    <div class="menu-container">
                      <ul class="menu-list">
                        <li class="menu-list-item">
                          <a class="menu-list-link" href="#">1.1 เพิ่มและแก้ไข Department</a>
                        </li>
                        <li class="menu-list-item">
                          <a class="menu-list-link" href="#">1.2 เพิ่มและแก้ไข Manager</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">2. ตรวจสอบอนุมัติผู้เข้าใช้งาน</a>
                </li>
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">3. ตรวจสอบการขออนุมัติใช้รถยนต์</a>
                </li>
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">4. ระบบข้อมูลพนักงาน</a>
                </li>
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">5. ระบบรายงาน</a>
                </li>
              </ul>
            </div>
          </div>
          -->
      </div>
    </div>
    <div class="topbar-right">
      <div class="topbar-menu-button-container">
        <a id="account-menu-button" class="topbar-menu-button" href="#">
          <div class="topbar-icon">
            <div class="topbar-icon-container">
              <img class="topbar-icon-image" src="assets/images/icons/icon-person.svg" alt="Person icon">
              <img class="topbar-icon-image is-status" src="assets/images/icons/icon-check-circle-green.svg" alt="Check icon">
            </div>
            <span class="topbar-icon-label">Nattarat Srila</span>
          </div>
        </a>
        <div id="account-menu" class="menu is-right is-small">
          <div class="menu-container">
            <ul class="menu-list">
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">Change Password</a>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">ออกจากระบบ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main container -->
  <div class="container is-info-table">
    <div class="container-content">
      <div class="header is-container-content-right">
        <h2 class="header-heading">2. ระบบข้อมูลสมาชิก</h2>
        <div class="header-container">
          <ul class="header-list">
            <li class="header-list-item">
              <button class="button-outline is-icon-left is-icon-medium" type="button">
                <span class="button-body">
                  <!-- <img class="button-icon" src="assets/images/icons/icon-excel.svg" alt="Icon"> -->
                  <span class="button-text">เพิ่มข้อมูลลูกค้า</span>
                </span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="form is-border">
        <ul class="form-list is-vertical">
          <li class="form-list-item is-fluid">
            <div class="form-grid is-one-of-three is-gutter-md">
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-tn"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">ชื่อ - นามสกุล</label>
                  <div class="field-input-container">
                    <input class="field-input" type="text" placeholder="" />
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </div>
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-tn"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">วันเกิด</label>
                  <div class="field-input-container">
                    <input id="birth-date-1" class="field-input" type="text" placeholder="" />
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </div>
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-tn is-select"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">จังหวัด</label>
                  <div class="field-input-container">
                    <select class="field-input">
                      <option value="">OPTION</option>
                    </select>
                  </div>
                  <p class="field-message">Message</p>
                </div>
              </div>
            </div>
          </li>
          <li class="form-list-item is-fluid">
            <div class="form-grid is-one-of-three is-gutter-md">
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-tn"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">เบอร์โทร</label>
                  <div class="field-input-container">
                    <input class="field-input" type="text" placeholder="" />
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </div>
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-tn"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Email</label>
                  <div class="field-input-container">
                    <input class="field-input" type="text" placeholder="" />
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="form-footer is-search">
          <ul class="form-list is-horizontal">
            <li class="form-list-item">
              <button class="button" type="button">
                <span class="button-body">
                  <span class="button-text">Search</span>
                </span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="table is-member">
        <div class="table-head">
          <div class="table-row">
            <div class="table-head-column is-status-circle">
              <span class="table-text is-heading">Status</span>
            </div>
            <div class="table-head-column is-code">
              <span class="table-text is-heading">Code</span>
            </div>
            <div class="table-head-column is-name">
              <span class="table-text is-heading">ชื่อ</span>
            </div>
            <div class="table-head-column is-surname">
              <span class="table-text is-heading">นามสกุล</span>
            </div>
            <div class="table-head-column is-birthday">
              <span class="table-text is-heading">วันเกิด</span>
            </div>
            <div class="table-head-column is-address">
              <span class="table-text is-heading">ที่อยู่</span>
            </div>
            <div class="table-head-column is-province">
              <span class="table-text is-heading">จังหวัด</span>
            </div>
            <div class="table-head-column is-zipcode">
              <span class="table-text is-heading">รหัสไปรษณีย์</span>
            </div>
            <div class="table-head-column is-email">
              <span class="table-text is-heading">Email</span>
            </div>
            <div class="table-head-column is-phone">
              <span class="table-text is-heading">เบอร์โทร</span>
            </div>
            <div class="table-head-column is-driver-license">
              <span class="table-text is-heading">Driver's License</span>
            </div>
            <div class="table-head-column is-payment">
              <span class="table-text is-heading">Payment</span>
            </div>
            <div class="table-head-column is-tax-invoice">
              <span class="table-text is-heading">Address of tax invoice</span>
            </div>
            <div class="table-head-column is-two-operations">
              <span class="table-text is-heading">&nbsp;</span>
            </div>
          </div>
        </div>
        <div class="table-body">
          <div class="table-row">
            <div class="table-column is-status-circle">
              <div class="table-status-circle is-red"></div><!-- is-red, is-green -->
            </div>
            <div class="table-column is-code">
              <span class="table-text">6602</span>
            </div>
            <div class="table-column is-name">
              <span class="table-text">สายป่าน</span>
            </div>
            <div class="table-column is-surname">
              <span class="table-text">ประเสริฐศรี</span>
            </div>
            <div class="table-column is-birthday">
              <span class="table-text">01/01/1992</span>
            </div>
            <div class="table-column is-address">
              <span class="table-text">36 ถ.เพชรเกษม ซ.เพชรเกษม 28 แขวงคูหาสวรรค์ เขตภาษีเจริญ</span>
            </div>
            <div class="table-column is-province">
              <span class="table-text">กรุงเทพมหานคร</span>
            </div>
            <div class="table-column is-zipcode">
              <span class="table-text">10160</span>
            </div>
            <div class="table-column is-email">
              <span class="table-text">nattarat.design@gmail.com</span>
            </div>
            <div class="table-column is-phone">
              <span class="table-text">086-4041568</span>
            </div>
            <div class="table-column is-driver-license">
              <img class="table-icon is-status" src="assets/images/icons/icon-done.svg" alt="Icon">
            </div>
            <div class="table-column is-payment">
              <img class="table-icon is-status" src="assets/images/icons/icon-close.svg" alt="Icon">
            </div>
            <div class="table-column is-tax-invoice">
              <img class="table-icon is-status" src="assets/images/icons/icon-close.svg" alt="Icon">
            </div>
            <div class="table-column is-two-operations">
              <ul class="table-list">
                <li class="table-list-item">
                  <a id="button-open-modal-member" class="table-list-link" href="#">
                    <img src="assets/images/icons/icon-edit.svg" alt="Icon">
                  </a>
                </li>
                <li class="table-list-item">
                  <a class="table-list-link is-open-notification-modal" href="#">
                    <img src="assets/images/icons/icon-delete.svg" alt="Icon">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-content">
      <div class="pagination">
        <ul class="pagination-list">
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">First</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button is-active" href="">
              <span class="pagination-list-button-text">1</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">2</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">3</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">Last</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Modal: Notification > Confirm -->
  <div id="modal-notification" class="modal is-notification"><!-- add class "is-active" for display edit form -->
    <div class="modal-container">
      <div class="modal-header">
        <span class="modal-header-heading">Confirm</span>
        <a id="button-close-notification-modal" class="modal-close-button" href="#">×</a>
      </div>
      <div class="modal-body">
        <div class="modal-body-message">
          Do you want to delete this item?
        </div>
      </div>
      <div class="modal-footer">
        <div class="modal-footer-buttons">
          <button id="button-cancel-notification-modal" class="button is-cancel" type="button">
            <span class="button-body">
              <span class="button-text">Cancel</span>
            </span>
          </button>
          <button id="button-submit-notification-modal" class="button" type="button">
            <span class="button-body">
              <span class="button-text">Submit</span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: member -->
  <div id="modal-member" class="modal"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a id="button-close-modal" class="header-heading-button" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                กลับสู่หน้าจอหลัก
              </span>
            </a>
          </div>
          <h2 class="header-heading">2.1.1 หน้าจอเพิ่มและแก้ไขข้อมูลลูกค้า</h2>
        </div>
        <div class="header">
          <h2 class="header-sub-heading">Personal information</h2>
        </div>
        <div class="form is-border">
          <ul class="form-list is-vertical">
            <li class="form-list-item">
              <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                <label class="field-label">Code</label>
                <div class="field-info">001</div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">ชื่อ</label>
                    <div class="field-input-container">
                      <input class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">นามสกุล</label>
                    <div class="field-input-container">
                      <input class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">วันเกิด</label>
                    <div class="field-input-container">
                      <input id="birth-date-2" class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="field is-horizontal is-fluid is-label-width-sm"><!-- Error validation > add class 'is-error' -->
                <label class="field-label">ที่อยู่</label>
                <div class="field-input-container">
                  <textarea class="field-input" placeholder=""></textarea>
                  <p class="field-message">Message</p>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-select"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">จังหวัด</label>
                    <div class="field-input-container">
                      <select class="field-input">
                        <option value="">OPTION</option>
                      </select>
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">รหัสไปรษณีย์</label>
                    <div class="field-input-container">
                      <input class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Email</label>
                    <div class="field-input-container">
                      <input class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Password<span class="field-label-require">*</span></label>
                    <div class="field-input-container">
                      <input class="field-input" type="password" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Re-Password<span class="field-label-require">*</span></label>
                    <div class="field-input-container">
                      <input class="field-input" type="password" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">เบอร์โทร</label>
                    <div class="field-input-container">
                      <input class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="field is-horizontal is-fluid is-label-width-sm"><!-- Error validation > add class 'is-error' -->
                <label class="field-label">Memo</label>
                <div class="field-input-container">
                  <textarea class="field-input" placeholder=""></textarea>
                  <p class="field-message">Message</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="header">
          <h2 class="header-sub-heading">Driver's License</h2>
        </div>
        <div class="form is-border">
          <ul class="form-list is-vertical">
            <li class="form-list-item">
              <div class="form-grid is-three-quarter is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-file"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Front side</label>
                    <div class="field-input-container">
                      <div class="field-file-operation">
                        <div class="field-file-button">
                          <input class="field-input" type="file" />
                          <button class="button-outline" type="button">
                            <span class="button-body">
                              <span class="button-text">เลือกไฟล์แนบ</span>
                            </span>
                          </button>
                        </div>
                        <button class="button" type="button">
                          <span class="button-body">
                            <span class="button-text">Upload files</span>
                          </span>
                        </button>
                      </div>
                      <ul class="field-file-list">
                        <li class="field-file-list-item">
                          <a class="field-file-name" href="#">file-1.jpg</a>
                          <a class="field-file-delete-button is-open-notification-modal" href="#">
                            <img class="icon" src="assets/images/icons/icon-delete.svg" alt="Icon">
                          </a>
                        </li>
                      </ul>
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-three-quarter is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-file"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Back side</label>
                    <div class="field-input-container">
                      <div class="field-file-operation">
                        <div class="field-file-button">
                          <input class="field-input" type="file" />
                          <button class="button-outline" type="button">
                            <span class="button-body">
                              <span class="button-text">เลือกไฟล์แนบ</span>
                            </span>
                          </button>
                        </div>
                        <button class="button" type="button">
                          <span class="button-body">
                            <span class="button-text">Upload files</span>
                          </span>
                        </button>
                      </div>
                      <ul class="field-file-list">
                        <li class="field-file-list-item">
                          <a class="field-file-name" href="#">file-1.jpg</a>
                          <a class="field-file-delete-button is-open-notification-modal" href="#">
                            <img class="icon" src="assets/images/icons/icon-delete.svg" alt="Icon">
                          </a>
                        </li>
                      </ul>
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-three-quarter is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-file"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Your face</label>
                    <div class="field-input-container">
                      <div class="field-file-operation">
                        <div class="field-file-button">
                          <input class="field-input" type="file" />
                          <button class="button-outline" type="button">
                            <span class="button-body">
                              <span class="button-text">เลือกไฟล์แนบ</span>
                            </span>
                          </button>
                        </div>
                        <button class="button" type="button">
                          <span class="button-body">
                            <span class="button-text">Upload files</span>
                          </span>
                        </button>
                      </div>
                      <ul class="field-file-list">
                        <li class="field-file-list-item">
                          <a class="field-file-name" href="#">file-1.jpg</a>
                          <a class="field-file-delete-button is-open-notification-modal" href="#">
                            <img class="icon" src="assets/images/icons/icon-delete.svg" alt="Icon">
                          </a>
                        </li>
                      </ul>
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="header">
          <h2 class="header-sub-heading">Payment method</h2>
        </div>
        <div class="form is-border">
          <div class="form-header">
            <ul class="form-list is-horizontal">
              <li class="form-list-item">
                <button id="button-open-modal-payment-method" class="button" type="button">
                  <span class="button-body">
                    <span class="button-text">Add Payment method</span>
                  </span>
                </button>
              </li>
              <li class="form-list-item">
                <button id="button-open-modal-company" class="button" type="button">
                  <span class="button-body">
                    <span class="button-text">Add Company</span>
                  </span>
                </button>
              </li>
            </ul>
          </div>
          <ul class="form-list is-vertical is-partition-line">
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">ชื่อ - นามสกุล</label>
                    <div class="field-info">สายป่าน ประเสริฐศรี</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">CVV</label>
                    <div class="field-info">XXX</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">Account no.</label>
                    <div class="field-info">6666 7777 8888 XXXX</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">Expired Month/Year</label>
                    <div class="field-info">XX/XX</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="table is-payment-company">
            <div class="table-body">
              <div class="table-row">
                <div class="table-column is-status-icon">
                  <img class="table-icon is-status" src="assets/images/icons/icon-done.svg" alt="Icon">
                </div>
                <div class="table-column is-company">
                  <span class="table-text">Malee company</span>
                </div>
                <div class="table-column is-status">
                  <span class="table-text is-success">Confirm</span>
                </div>
                <div class="table-column is-operation">
                  <ul class="table-list">
                    <li class="table-list-item">
                      <a class="table-list-link is-open-notification-modal" href="#">
                        <img src="assets/images/icons/icon-delete.svg" alt="Icon">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header">
          <h2 class="header-sub-heading">Address of tax invoice</h2>
        </div>
        <div class="form is-border">
          <ul class="form-list is-vertical">
              <li class="form-list-item">
                <div class="field is-horizontal is-fluid is-label-width-lg"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Company name</label>
                  <div class="field-input-container">
                    <input class="field-input" type="text" placeholder="" />
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </li>
              <li class="form-list-item">
                <div class="field is-horizontal is-fluid is-label-width-lg"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Taxpayer Identification No.</label>
                  <div class="field-input-container">
                    <input class="field-input" type="text" placeholder="" />
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </li>
              <li class="form-list-item">
                <div class="field is-horizontal is-fluid is-label-width-lg"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Address</label>
                  <div class="field-input-container">
                    <input class="field-input" type="text" placeholder="" />
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </li>
            </ul>
        </div>
        <div class="form">
          <div class="form-footer">
            <ul class="form-list is-horizontal">
              <li class="form-list-item">
                <button id="button-cancel-form" class="button is-cancel" type="button">
                  <span class="button-body">
                    <span class="button-text">Cancel</span>
                  </span>
                </button>
              </li>
              <li class="form-list-item">
                <button id="button-submit-form" class="button" type="button">
                  <span class="button-body">
                    <span class="button-text">Save</span>
                  </span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Payment method -->
  <div id="modal-payment-method" class="modal is-secondary"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a id="button-close-secondary-modal" class="header-heading-button" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                ย้อนกลับ
              </span>
            </a>
          </div>
          <h2 class="header-heading">เพิ่ม Payment method</h2>
        </div>
        <div class="form">
          <ul class="form-list is-vertical">
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-md"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">ชื่อ</label>
                    <div class="field-input-container">
                      <input class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-md"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">นามสกุล</label>
                    <div class="field-input-container">
                      <input class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-md"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">CVV</label>
                    <div class="field-input-container">
                      <input class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-md"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Account no.</label>
                    <div class="field-input-container">
                      <input class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-md"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Expired Month/Year</label>
                    <div class="field-input-container">
                      <input class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="form-footer">
            <ul class="form-list is-horizontal">
              <li class="form-list-item">
                <button class="button is-cancel is-cancel-secondary-form" type="button">
                  <span class="button-body">
                    <span class="button-text">Cancel</span>
                  </span>
                </button>
              </li>
              <li class="form-list-item">
                <button class="button is-submit-secondary-form" type="button">
                  <span class="button-body">
                    <span class="button-text">Save</span>
                  </span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Company -->
  <div id="modal-company" class="modal is-secondary"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a id="button-close-secondary-modal" class="header-heading-button" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                ย้อนกลับ
              </span>
            </a>
          </div>
          <h2 class="header-heading">เพิ่ม Company</h2>
        </div>
        <div class="form">
          <ul class="form-list is-vertical">
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Status</label>
                    <div class="field-input-container">
                      <div class="checkbox is-no-label">
                        <input class="checkbox-input" id="status-checkbox" name="" value="" type="checkbox" checked>
                        <label class="checkbox-label" for="status-checkbox"></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Company name</label>
                    <div class="field-input-container">
                      <input class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-select"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Status</label>
                    <div class="field-input-container">
                      <select class="field-input">
                        <option value="">Confirm</option>
                        <option value="">Waiting Confirm</option>
                      </select>
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="form-footer">
            <ul class="form-list is-horizontal">
              <li class="form-list-item">
                <button class="button is-cancel is-cancel-secondary-form" type="button">
                  <span class="button-body">
                    <span class="button-text">Cancel</span>
                  </span>
                </button>
              </li>
              <li class="form-list-item">
                <button class="button is-submit-secondary-form" type="button">
                  <span class="button-body">
                    <span class="button-text">Save</span>
                  </span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="assets/js/is_js/is.min.js"></script>
  <script type="text/javascript" src="assets/js/notify/notify.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(function() {
      // Date picker
      // ============================================================
      $("#birth-date-1").datepicker();
      $("#birth-date-2").datepicker();

      // Modal > Notification
      // ============================================================
      // Open
      $('.is-open-notification-modal').on("click", function () {
        $('#modal-notification').addClass('is-active');
      });

      // Close
      $('#button-close-notification-modal, #button-cancel-notification-modal, #button-submit-notification-modal').on("click", function () {
        $('#modal-notification').removeClass('is-active');
      });

      // Modal
      // ============================================================
      // Primary modal
      // ------------------------------
      // Member open
      $('#button-open-modal-member').on("click", function () {
        $('#modal-member').addClass('is-active');
      });

      // Member close
      $('#button-close-modal, #button-cancel-form, #button-submit-form').on("click", function () {
        $('#modal-member').removeClass('is-active');
      });

      // Secondary modal
      // ------------------------------
      // Payment method open
      $('#button-open-modal-payment-method, .button-open-modal-payment-method').on("click", function () {
        $('#modal-payment-method').addClass('is-active');
      });

      // Close
      $('#button-close-secondary-modal, .is-cancel-secondary-form, .is-submit-secondary-form').on("click", function () {
        $('.modal.is-secondary').removeClass('is-active');
      });
    });
  </script>
</body>
</html>
