<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TOYOTA</title>
  <meta name="application-name" content="toyota">
  <meta name="description" content="toyota">
  <!-- Control the behavior of search engine crawling and indexing: All Search Engines -->
  <meta name="robots" content="index, follow, noodp">
  <!-- Google Specific -->
  <meta name="googlebot" content="index,follow">
  <!-- A deprecated tag that does the same as the keywords meta tag -->
  <meta name="classification" content="business">
  <!-- The same function as the keywords tag -->
  <meta name="category" content="toyota">
  <!-- Full domain name or web address -->
  <meta name="url" content="https://toyota.com/">
  <!-- Website shows up in all countries and languages -->
  <meta name="coverage" content="Worldwide">
  <!-- A general age rating based on sites content -->
  <meta name="rating" content="General">
  <!-- Disable automatic detection and formatting of possible phone numbers -->
  <meta name="format-detection" content="telephone=no">
  <!-- Favicons: IE 9, IE 10 -->
  <link rel="icon" sizes="32x32" type="image/ico" href="assets/images/favicons/favicon.ico">
  <!-- Favicons: IE 11, Chrome, Firefox, Safari, Opera -->
  <link rel="icon" sizes="48x48" type="image/png" href="assets/images/favicons/favicon@xs.png">
  <link rel="icon" sizes="96x96" type="image/png" href="assets/images/favicons/favicon@sm.png">
  <link rel="icon" sizes="144x144" type="image/png" href="assets/images/favicons/favicon@md.png">
  <link rel="icon" sizes="192x192" type="image/png" href="assets/images/favicons/favicon@lg.png">
  <!-- Favicons: Apple/Safari -->
  <link rel="apple-touch-icon" href="assets/images/favicons/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/touch-icon-ipad-retina.png">
  <!-- Favicons: Windows home screen/phone -->
  <meta name="msapplication-square70x70logo" content="assets/images/favicons/ms-application-sm.png">
  <meta name="msapplication-square150x150logo" content="assets/images/favicons/ms-application-md.png">
  <meta name="msapplication-square310x310logo" content="assets/images/favicons/ms-application-lg.png">
  <meta name="msapplication-wide310x150logo" content="assets/images/favicons/ms-application-wide.png">
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Pridi:400,500|Prompt:400,500" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/loaders/loaders.min.css">
  <link rel="stylesheet" type="text/css" href="assets/js/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="assets/js/spectrum/spectrum.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Facebook: https://developers.facebook.com/docs/sharing/webmasters#markup -->
  <!--
  <meta property="fb:app_id" content="Content_Title"/>
  <meta property="og:url" content="https://toyota.com/Page_Name.html"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Content_Title"/>
  <meta property="og:image" content="https://toyota.com/Facebook_Cover_Timeline_Image.jpg"/>
  <meta property="og:description" content="Description_Detail"/>
  <meta property="og:site_name" content="toyota"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="article:author" content="Article_Author_Name"/>
  -->

  <!-- Facebook: Instant Articles > https://developers.facebook.com/docs/instant-articles/guides/articlecreate -->

  <!-- Twitter: https://dev.twitter.com/cards/getting-started -->
  <!--
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@site_account"/>
  <meta name="twitter:creator" content="@individual_account"/>
  <meta name="twitter:url" content="https://toyota.com/page.html"/>
  <meta name="twitter:title" content="Content Title"/>
  <meta name="twitter:description" content="Description_Detail_less_than_200_characters"/>
  <meta name="twitter:image" content="https://toyota.com/Twitter_Cover_Timeline_Image.jpg"/>
  -->

  <!-- Google+ -->
  <!--
  <link href="https://plus.google.com/YourPage" rel="publisher"/>
  <meta itemprop="name" content="Content_Title"/>
  <meta itemprop="description" content="Description_Detail_less_than_200_characters"/>
  <meta itemprop="image" content="https://example.com/GooglePlus_Cover_Timeline_Image.jpg"/>
  -->
</head>
<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-left">
      <div class="topbar-menu-button-container">
        <a id="main-menu-button" class="topbar-menu-button" href="#">
          <img class="topbar-icon" src="assets/images/icons/icon-hamburger-menu.svg" alt="Menu icon">
        </a>
        <!-- Default / Member menu -->
        <div id="main-menu" class="menu">
          <div class="menu-container">
            <ul class="menu-list">
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">1. ระบบข้อมูลบริษัท</a>
                <div class="menu is-level-1 is-large">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">1.1 เพิ่มเติมและแก้ไข Company Group Name</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">1.2 เพิ่มและแก้ไขข้อมูลบริษัท</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">2. ระบบข้อมูลสมาชิก</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">2.1 แก้ไขข้อมูลสมาชิก</a>
                      </li>
                      <!--
                        <li class="menu-list-item">
                          <a class="menu-list-link" href="#">2.1 เพิ่มและแก้ไขข้อมูลสมาชิก</a>
                        </li>
                        <li class="menu-list-item">
                          <a class="menu-list-link" href="#">2.2 Confirm สมาชิกใหม่</a>
                        </li>
                        -->
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">3. ระบบข้อมูลรถยนต์</a>
                <div class="menu is-level-1 is-medium">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">3.1 เพิ่มและแก้ไขข้อมูลรถยนต์</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link button-open-modal-edit-car-info-series" href="#">3.2 เพิ่มและแก้ไขรุ่นรถยนต์ (Series)</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link button-open-modal-edit-car-info-model" href="#">3.3 เพิ่มและแก้ไขแบบรถยนต์ (Model)</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link button-open-modal-edit-car-info-colors" href="#">3.4 เพิ่มและแก้ไขสีรถยนต์ (Colors)</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link button-open-modal-edit-car-info-status" href="#">3.5 เพิ่มและแก้ไขสถานะรถยนต์ (Status)</a>
                      </li>
                      <li class="menu-list-item">
                        <a id="button-open-modal-edit-car-info-photo" class="menu-list-link" href="#">3.6 เพิ่มและแก้ไขรูปภาพรถยนต์</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">4. ระบบข้อมูล Station</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">4.1 เพิ่มและแก้ไข Station</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">4.2 เพิ่มและแก้ไขสถานะ (Status)</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">5. ระบบข้อมูลกลุ่มราคา</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">5.1 เพิ่มและแก้ไขข้อมูลกลุ่มราคา</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">5.2 เพิ่มและแก้ไขชื่อ Package</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">6. ระบบข้อมูลสิทธิ์การเข้าใช้งาน</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">6.1 กำหนดสิทธิ์การเข้าใช้งาน</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">6.2 เพิ่มและแก้ไขข้อมูลสิทธิ์</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">6.3 เพิ่ม User เข้าใช้งาน</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">7. ระบบข่าวสารและโปรโมชั่น</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">7.1 เพิ่มและแก้ไขข่าวสาร</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">7.2 เพิ่มและแก้ไขโปรโมชั่น</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">8. ระบบ Mornitor</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Department menu -->
        <!--
          <div id="main-menu" class="menu">
            <div class="menu-container">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">1. สร้างและแก้ไขชื่อหน่วยงาน</a>
                  <div class="menu is-level-1">
                    <div class="menu-container">
                      <ul class="menu-list">
                        <li class="menu-list-item">
                          <a class="menu-list-link" href="#">1.1 เพิ่มและแก้ไข Department</a>
                        </li>
                        <li class="menu-list-item">
                          <a class="menu-list-link" href="#">1.2 เพิ่มและแก้ไข Manager</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">2. ตรวจสอบอนุมัติผู้เข้าใช้งาน</a>
                </li>
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">3. ตรวจสอบการขออนุมัติใช้รถยนต์</a>
                </li>
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">4. ระบบข้อมูลพนักงาน</a>
                </li>
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">5. ระบบรายงาน</a>
                </li>
              </ul>
            </div>
          </div>
          -->
      </div>
    </div>
    <div class="topbar-right">
      <div class="topbar-menu-button-container">
        <a id="account-menu-button" class="topbar-menu-button" href="#">
          <div class="topbar-icon">
            <div class="topbar-icon-container">
              <img class="topbar-icon-image" src="assets/images/icons/icon-person.svg" alt="Person icon">
              <img class="topbar-icon-image is-status" src="assets/images/icons/icon-check-circle-green.svg" alt="Check icon">
            </div>
            <span class="topbar-icon-label">Nattarat Srila</span>
          </div>
        </a>
        <div id="account-menu" class="menu is-right is-small">
          <div class="menu-container">
            <ul class="menu-list">
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">Change Password</a>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">ออกจากระบบ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main container -->
  <div class="container is-info-table">
    <div class="container-content">
      <div class="header is-container-content-right">
        <h2 class="header-heading">3.1 เพิ่มและแก้ไขข้อมูลรถยนต์</h2>
        <div class="header-container">
          <ul class="header-list">
            <li class="header-list-item">
              <div class="field is-horizontal is-fluid is-label-width-sm is-file"><!-- Error validation > add class 'is-error' -->
                <div class="field-input-container">
                  <div class="field-file-operation">
                    <div class="field-file-button">
                      <input class="field-input" type="file" />
                      <button class="button-outline is-icon-left is-icon-medium" type="button">
                        <span class="button-body">
                          <img class="button-icon" src="assets/images/icons/icon-excel.svg" alt="Icon">
                          <span class="button-text">เพิ่มข้อมูลรถยนต์</span>
                        </span>
                      </button>
                    </div>
                  </div>
                  <p class="field-message">Message</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="form is-border">
        <ul class="form-list is-vertical">
          <li class="form-list-item is-fluid">
            <div class="form-grid is-one-of-three is-gutter-md">
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-tn is-select"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Series</label>
                  <div class="field-input-container">
                    <select class="field-input">
                      <option value="">OPTION</option>
                    </select>
                  </div>
                  <p class="field-message">Message</p>
                </div>
              </div>
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-tn is-select"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Model</label>
                  <div class="field-input-container">
                    <select class="field-input">
                      <option value="">OPTION</option>
                    </select>
                  </div>
                  <p class="field-message">Message</p>
                </div>
              </div>
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-tn"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">License</label>
                  <div class="field-input-container">
                    <input class="field-input" type="text" placeholder="" />
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="form-list-item is-fluid">
            <div class="form-grid is-one-of-three is-gutter-md">
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-tn is-select"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Station</label>
                  <div class="field-input-container">
                    <select class="field-input">
                      <option value="">OPTION</option>
                    </select>
                  </div>
                  <p class="field-message">Message</p>
                </div>
              </div>
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-tn is-select"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Type</label>
                  <div class="field-input-container">
                    <select class="field-input">
                      <option value="">OPTION</option>
                    </select>
                  </div>
                  <p class="field-message">Message</p>
                </div>
              </div>
              <div class="form-grid-column is-duration-date">
                <div class="field is-horizontal is-fluid is-label-width-tn is-duration-date"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Start date</label>
                  <div class="field-input-container">
                    <input id="start-date" class="field-input" type="text" placeholder="" />
                    <label class="field-label-center">to</label>
                    <input id="end-date" class="field-input" type="text" placeholder="" />
                  </div>
                  <p class="field-message">Message</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="form-footer is-search">
          <ul class="form-list is-horizontal">
            <li class="form-list-item">
              <button class="button" type="button">
                <span class="button-body">
                  <span class="button-text">Search</span>
                </span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="table is-car-info">
        <div class="table-head">
          <div class="table-row">
            <div class="table-head-column is-status-circle">
              <span class="table-text is-heading">Status</span>
            </div>
            <div class="table-head-column is-code">
              <span class="table-text is-heading">Code</span>
            </div>
            <div class="table-head-column is-license">
              <span class="table-text is-heading">License</span>
            </div>
            <div class="table-head-column is-series">
              <span class="table-text is-heading">Series</span>
            </div>
            <div class="table-head-column is-model">
              <span class="table-text is-heading">Model</span>
            </div>
            <div class="table-head-column is-color">
              <span class="table-text is-heading">Color</span>
            </div>
            <div class="table-head-column is-type">
              <span class="table-text is-heading">Type</span>
            </div>
            <div class="table-head-column is-km">
              <span class="table-text is-heading">KM.</span>
            </div>
            <div class="table-head-column is-station">
              <span class="table-text is-heading">Station</span>
            </div>
            <div class="table-head-column is-startdate">
              <span class="table-text is-heading">Start Date</span>
            </div>
            <div class="table-head-column is-enddate">
              <span class="table-text is-heading">End Date</span>
            </div>
            <div class="table-head-column is-two-operations">
              <span class="table-text is-heading">&nbsp;</span>
            </div>
          </div>
        </div>
        <div class="table-body">
          <div class="table-row">
            <div class="table-column is-status-circle">
              <div class="table-status-circle is-red"></div> <!-- is-red, is-green, is-yellow -->
            </div>
            <div class="table-column is-code">
              <span class="table-text">0001</span>
            </div>
            <div class="table-column is-license">
              <span class="table-text">กก-2525</span>
            </div>
            <div class="table-column is-series">
              <span class="table-text">Camry</span>
            </div>
            <div class="table-column is-model">
              <span class="table-text">YARIS 1.51 STANDARD</span>
            </div>
            <div class="table-column is-color">
              <span class="table-text">Nebula Blue</span>
            </div>
            <div class="table-column is-type">
              <span class="table-text">L</span>
            </div>
            <div class="table-column is-km">
              <span class="table-text">88880</span>
            </div>
            <div class="table-column is-station">
              <span class="table-text">Autopark</span>
            </div>
            <div class="table-column is-startdate">
              <span class="table-text">15/06/2017</span>
            </div>
            <div class="table-column is-enddate">
              <span class="table-text">15/06/2018</span>
            </div>
            <div class="table-column is-two-operations">
              <ul class="table-list">
                <li class="table-list-item">
                  <a id="button-open-modal-edit-car-info" class="table-list-link" href="#">
                    <img src="assets/images/icons/icon-edit.svg" alt="Icon">
                  </a>
                </li>
                <li class="table-list-item">
                  <a class="table-list-link is-open-notification-modal" href="#">
                    <img src="assets/images/icons/icon-delete.svg" alt="Icon">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-content">
      <div class="pagination">
        <ul class="pagination-list">
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">First</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button is-active" href="">
              <span class="pagination-list-button-text">1</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">2</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">3</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">Last</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Modal: Notification > Confirm -->
  <div id="modal-notification" class="modal is-notification"><!-- add class "is-active" for display edit form -->
    <div class="modal-container">
      <div class="modal-header">
        <span class="modal-header-heading">Confirm</span>
        <a id="button-close-notification-modal" class="modal-close-button" href="#">×</a>
      </div>
      <div class="modal-body">
        <div class="modal-body-message">
          Do you want to delete this item?
        </div>
      </div>
      <div class="modal-footer">
        <div class="modal-footer-buttons">
          <button id="button-cancel-notification-modal" class="button is-cancel" type="button">
            <span class="button-body">
              <span class="button-text">Cancel</span>
            </span>
          </button>
          <button id="button-submit-notification-modal" class="button" type="button">
            <span class="button-body">
              <span class="button-text">Submit</span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Car info -->
  <div id="modal-edit-car-info" class="modal"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a id="button-close-modal" class="header-heading-button" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                กลับสู่หน้าจอหลัก
              </span>
            </a>
          </div>
          <h2 class="header-heading">3.1.1 หน้าจอเพิ่มและแก้ไขข้อมูลรถยนต์</h2>
        </div>
        <div class="form">
          <ul class="form-list is-vertical">
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info is-add-button-align">
                    <label class="field-label">Code</label>
                    <div class="field-info">001</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-select is-additional-select"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Status</label>
                    <div class="field-input-container">
                      <select class="field-input">
                        <option value="">OPTION</option>
                      </select>
                      <p class="field-message">Message</p>
                    </div>
                    <a id="button-open-modal-edit-car-info-status" class="field-add-button" href="#">
                      <img src="assets/images/icons/icon-add-circle.svg" alt="Icon">
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-select is-additional-select"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Series</label>
                    <div class="field-input-container">
                      <select class="field-input">
                        <option value="">OPTION</option>
                      </select>
                      <p class="field-message">Message</p>
                    </div>
                    <a id="button-open-modal-edit-car-info-series" class="field-add-button" href="#">
                      <img src="assets/images/icons/icon-add-circle.svg" alt="Icon">
                    </a>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-select is-additional-select"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Model</label>
                    <div class="field-input-container">
                      <select class="field-input">
                        <option value="">OPTION</option>
                      </select>
                      <p class="field-message">Message</p>
                    </div>
                    <a id="button-open-modal-edit-car-info-model" class="field-add-button" href="#">
                      <img src="assets/images/icons/icon-add-circle.svg" alt="Icon">
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-select is-additional-select"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Color</label>
                    <div class="field-input-container">
                      <select class="field-input">
                        <option value="">OPTION</option>
                      </select>
                      <p class="field-message">Message</p>
                    </div>
                    <a id="button-open-modal-edit-car-info-colors" class="field-add-button" href="#">
                      <img src="assets/images/icons/icon-add-circle.svg" alt="Icon">
                    </a>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-add-button-align"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">License</label>
                    <div class="field-input-container">
                      <input class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-add-button-align"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">VIN NO.</label>
                    <div class="field-input-container">
                      <input class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-select is-additional-select"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Sipp Code</label>
                    <div class="field-input-container">
                      <select class="field-input">
                        <option value="">OPTION</option>
                      </select>
                      <p class="field-message">Message</p>
                    </div>
                    <a id="button-open-modal-edit-car-info-sipcode" class="field-add-button" href="#">
                      <img src="assets/images/icons/icon-add-circle.svg" alt="Icon">
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-select is-additional-select"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Station</label>
                    <div class="field-input-container">
                      <select class="field-input">
                        <option value="">OPTION</option>
                      </select>
                      <p class="field-message">Message</p>
                    </div>
                    <a id="button-open-modal-edit-car-info-station" class="field-add-button" href="#">
                      <img src="assets/images/icons/icon-add-circle.svg" alt="Icon">
                    </a>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-add-button-align"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Start Date</label>
                    <div class="field-input-container">
                      <input class="field-input" type="text" placeholder="" />
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="form-footer">
            <ul class="form-list is-horizontal">
              <li class="form-list-item">
                <button id="button-cancel-form" class="button is-cancel" type="button">
                  <span class="button-body">
                    <span class="button-text">Cancel</span>
                  </span>
                </button>
              </li>
              <li class="form-list-item">
                <button id="button-submit-form" class="button" type="button">
                  <span class="button-body">
                    <span class="button-text">Save</span>
                  </span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Car info > Series -->
  <div id="modal-edit-car-info-series" class="modal is-secondary"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a id="button-close-secondary-modal" class="header-heading-button" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                ย้อนกลับ
              </span>
            </a>
          </div>
          <h2 class="header-heading">3.2 หน้าจอเพิ่มและแก้ไขรุ่นรถยนต์ (Series)</h2>
        </div>
        <div class="form">
          <ul class="form-list is-horizontal">
            <li class="form-list-item">
              <div class="field is-horizontal">
                <!-- Error validation > add class 'is-error' -->
                <label class="field-label">Series name</label>
                <div class="field-input-container">
                  <input class="field-input" type="text" placeholder="Input name" />
                  <p class="field-message">Message</p>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <button class="button" type="button">
                <span class="button-body">
                  <span class="button-text">Save</span>
                </span>
              </button>
            </li>
          </ul>
        </div>
        <div class="header is-partition-line-subheading">
          <h2 class="header-heading">Series</h2>
        </div>
        <div class="table is-inner-modal">
          <div class="table-body">
            <div class="table-row">
              <div class="table-column is-name">
                <span class="table-text">CAMRY</span>
              </div>
              <div class="table-column is-two-operations">
                <ul class="table-list">
                  <li class="table-list-item">
                    <a id="button-open-modal-edit-car-info-series-item" class="table-list-link" href="#">
                      <img src="assets/images/icons/icon-edit.svg" alt="Icon">
                    </a>
                  </li>
                  <li class="table-list-item">
                    <a class="table-list-link is-open-notification-modal" href="#">
                      <img src="assets/images/icons/icon-delete.svg" alt="Icon">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-content">
        <div class="pagination">
          <ul class="pagination-list">
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">First</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button is-active" href="">
                <span class="pagination-list-button-text">1</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">2</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">3</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">Last</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Car info > Series > Edit -->
  <div id="modal-edit-car-info-series-item" class="modal is-tertiary"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a id="button-close-tertiary-modal" class="header-heading-button" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                ย้อนกลับ
              </span>
            </a>
          </div>
          <h2 class="header-heading">แก้ไข Series name</h2>
        </div>
        <div class="form">
          <ul class="form-list is-vertical">
            <li class="form-list-item">
              <div class="field is-horizontal is-fluid"><!-- Error validation > add class 'is-error' -->
                <label class="field-label">Series name</label>
                <div class="field-input-container">
                  <input class="field-input" type="text" placeholder="" />
                  <p class="field-message">Message</p>
                </div>
              </div>
            </li>
          </ul>
          <div class="form-footer">
            <ul class="form-list is-horizontal">
              <li class="form-list-item">
                <button class="button is-cancel is-cancel-tertiary-form" type="button">
                  <span class="button-body">
                    <span class="button-text">Cancel</span>
                  </span>
                </button>
              </li>
              <li class="form-list-item">
                <button class="button is-submit-tertiary-form" type="button">
                  <span class="button-body">
                    <span class="button-text">Save</span>
                  </span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Car info > Model -->
  <div id="modal-edit-car-info-model" class="modal is-secondary"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a id="button-close-secondary-modal" class="header-heading-button" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                ย้อนกลับ
              </span>
            </a>
          </div>
          <h2 class="header-heading">3.3 หน้าจอเพิ่มและแก้ไขแบบรถยนต์ (Model)</h2>
        </div>
        <div class="form">
          <ul class="form-list is-horizontal">
            <li class="form-list-item">
              <div class="field is-horizontal"><!-- Error validation > add class 'is-error' -->
                <label class="field-label">Model name</label>
                <div class="field-input-container">
                  <input class="field-input" type="text" placeholder="Input name" />
                  <p class="field-message">Message</p>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <button class="button" type="button">
                <span class="button-body">
                  <span class="button-text">Save</span>
                </span>
              </button>
            </li>
          </ul>
        </div>
        <div class="header is-partition-line-subheading">
          <h2 class="header-heading">Model</h2>
        </div>
        <div class="table is-inner-modal">
          <div class="table-body">
            <div class="table-row">
              <div class="table-column is-name">
                <span class="table-text">CAMRY 2.0G A/T NEW</span>
              </div>
              <div class="table-column is-two-operations">
                <ul class="table-list">
                  <li class="table-list-item">
                    <a id="button-open-modal-edit-car-info-model-item" class="table-list-link" href="#">
                      <img src="assets/images/icons/icon-edit.svg" alt="Icon">
                    </a>
                  </li>
                  <li class="table-list-item">
                    <a class="table-list-link is-open-notification-modal" href="#">
                      <img src="assets/images/icons/icon-delete.svg" alt="Icon">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-content">
        <div class="pagination">
          <ul class="pagination-list">
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">First</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button is-active" href="">
                <span class="pagination-list-button-text">1</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">2</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">3</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">Last</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Car info > Model > Edit -->
  <div id="modal-edit-car-info-model-item" class="modal is-tertiary"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a id="button-close-tertiary-modal" class="header-heading-button" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                ย้อนกลับ
              </span>
            </a>
          </div>
          <h2 class="header-heading">แก้ไข Model name</h2>
        </div>
        <div class="form">
          <ul class="form-list is-vertical">
            <li class="form-list-item">
              <div class="field is-horizontal is-fluid"><!-- Error validation > add class 'is-error' -->
                <label class="field-label">Model name</label>
                <div class="field-input-container">
                  <input class="field-input" type="text" placeholder="" />
                  <p class="field-message">Message</p>
                </div>
              </div>
            </li>
          </ul>
          <div class="form-footer">
            <ul class="form-list is-horizontal">
              <li class="form-list-item">
                <button class="button is-cancel is-cancel-tertiary-form" type="button">
                  <span class="button-body">
                    <span class="button-text">Cancel</span>
                  </span>
                </button>
              </li>
              <li class="form-list-item">
                <button class="button is-submit-tertiary-form" type="button">
                  <span class="button-body">
                    <span class="button-text">Save</span>
                  </span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Car info > Colors -->
  <div id="modal-edit-car-info-colors" class="modal is-secondary"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a id="button-close-secondary-modal" class="header-heading-button" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                ย้อนกลับ
              </span>
            </a>
          </div>
          <h2 class="header-heading">3.4 หน้าจอเพิ่มและแก้ไขสีรถยนต์ (Colors)</h2>
        </div>
        <div class="form">
          <ul class="form-list is-horizontal">
            <li class="form-list-item">
              <div class="field is-horizontal"><!-- Error validation > add class 'is-error' -->
                <label class="field-label">Colors name</label>
                <div class="field-input-container">
                  <input class="field-input" type="text" placeholder="Input name" />
                  <p class="field-message">Message</p>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <button class="button" type="button">
                <span class="button-body">
                  <span class="button-text">Save</span>
                </span>
              </button>
            </li>
          </ul>
        </div>
        <div class="header is-partition-line-subheading">
          <h2 class="header-heading">Colors</h2>
        </div>
        <div class="table is-inner-modal">
          <div class="table-body">
            <div class="table-row">
              <div class="table-column is-name">
                <span class="table-text">Met Stream</span>
              </div>
              <div class="table-column is-two-operations">
                <ul class="table-list">
                  <li class="table-list-item">
                    <a id="button-open-modal-edit-car-info-colors-item" class="table-list-link" href="#">
                      <img src="assets/images/icons/icon-edit.svg" alt="Icon">
                    </a>
                  </li>
                  <li class="table-list-item">
                    <a class="table-list-link is-open-notification-modal" href="#">
                      <img src="assets/images/icons/icon-delete.svg" alt="Icon">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-content">
        <div class="pagination">
          <ul class="pagination-list">
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">First</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button is-active" href="">
                <span class="pagination-list-button-text">1</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">2</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">3</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">Last</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Car info > Colors > Edit -->
  <div id="modal-edit-car-info-colors-item" class="modal is-tertiary"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a id="button-close-tertiary-modal" class="header-heading-button" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                ย้อนกลับ
              </span>
            </a>
          </div>
          <h2 class="header-heading">แก้ไข Colors name</h2>
        </div>
        <div class="form">
          <ul class="form-list is-vertical">
            <li class="form-list-item">
              <div class="field is-horizontal is-fluid"><!-- Error validation > add class 'is-error' -->
                <label class="field-label">Colors name</label>
                <div class="field-input-container">
                  <input class="field-input" type="text" placeholder="" />
                  <p class="field-message">Message</p>
                </div>
              </div>
            </li>
          </ul>
          <div class="form-footer">
            <ul class="form-list is-horizontal">
              <li class="form-list-item">
                <button class="button is-cancel is-cancel-tertiary-form" type="button">
                  <span class="button-body">
                    <span class="button-text">Cancel</span>
                  </span>
                </button>
              </li>
              <li class="form-list-item">
                <button class="button is-submit-tertiary-form" type="button">
                  <span class="button-body">
                    <span class="button-text">Save</span>
                  </span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Car info > Status -->
  <div id="modal-edit-car-info-status" class="modal is-secondary"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a id="button-close-secondary-modal" class="header-heading-button" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                ย้อนกลับ
              </span>
            </a>
          </div>
          <h2 class="header-heading">3.5 หน้าจอเพิ่มและแก้ไขสีรถยนต์ (Status)</h2>
        </div>
        <div class="form">
          <ul class="form-list is-horizontal">
            <li class="form-list-item">
              <div class="field is-horizontal"><!-- Error validation > add class 'is-error' -->
                <label class="field-label">Status name</label>
                <div class="field-input-container">
                  <input class="field-input" type="text" placeholder="Input name" />
                  <p class="field-message">Message</p>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <input id="spectrum-color-picker" type="text" />
            </li>
            <li class="form-list-item">
              <button class="button" type="button">
                <span class="button-body">
                  <span class="button-text">Save</span>
                </span>
              </button>
            </li>
          </ul>
        </div>
        <div class="header is-partition-line-subheading">
          <h2 class="header-heading">Status</h2>
        </div>
        <div class="table is-inner-modal">
          <div class="table-body">
            <div class="table-row">
              <div class="table-column is-name">
                <span class="table-text">Maintainence</span>
              </div>
              <div class="table-column is-two-operations">
                <ul class="table-list">
                  <li class="table-list-item">
                    <div class="table-list-color-palette" style="background-color: #FF0000"></div>
                  </li>
                  <li class="table-list-item">
                    <a id="button-open-modal-edit-car-info-status-item" class="table-list-link" href="#">
                      <img src="assets/images/icons/icon-edit.svg" alt="Icon">
                    </a>
                  </li>
                  <li class="table-list-item">
                    <a class="table-list-link is-open-notification-modal" href="#">
                      <img src="assets/images/icons/icon-delete.svg" alt="Icon">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-content">
        <div class="pagination">
          <ul class="pagination-list">
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">First</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button is-active" href="">
                <span class="pagination-list-button-text">1</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">2</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">3</span>
              </a>
            </li>
            <li class="pagination-list-item">
              <a class="pagination-list-button" href="">
                <span class="pagination-list-button-text">Last</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Car info > Status > Edit -->
  <div id="modal-edit-car-info-status-item" class="modal is-tertiary"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a id="button-close-tertiary-modal" class="header-heading-button" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                ย้อนกลับ
              </span>
            </a>
          </div>
          <h2 class="header-heading">แก้ไข Status name</h2>
        </div>
        <div class="form">
          <ul class="form-list is-horizontal">
            <li class="form-list-item">
              <div class="field is-horizontal is-fluid"><!-- Error validation > add class 'is-error' -->
                <label class="field-label">Status name</label>
                <div class="field-input-container">
                  <input class="field-input" type="text" placeholder="" />
                  <p class="field-message">Message</p>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <input id="spectrum-color-picker-edit" type="text" />
            </li>
          </ul>
          <div class="form-footer">
            <ul class="form-list is-horizontal">
              <li class="form-list-item">
                <button class="button is-cancel is-cancel-tertiary-form" type="button">
                  <span class="button-body">
                    <span class="button-text">Cancel</span>
                  </span>
                </button>
              </li>
              <li class="form-list-item">
                <button class="button is-submit-tertiary-form" type="button">
                  <span class="button-body">
                    <span class="button-text">Save</span>
                  </span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Car info > Photo -->
  <div id="modal-edit-car-info-photo" class="modal"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a id="button-close-modal-photo" class="header-heading-button" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                กลับสู่หน้าจอหลัก
              </span>
            </a>
          </div>
          <h2 class="header-heading">3.6 หน้าจอเพิ่มและแก้ไขรูปภาพรถยนต์</h2>
        </div>
        <div class="form">
          <ul class="form-list is-vertical">
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-select"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Series</label>
                    <div class="field-input-container">
                      <select class="field-input">
                        <option value="">OPTION</option>
                      </select>
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-select"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Model</label>
                    <div class="field-input-container">
                      <select class="field-input">
                        <option value="">OPTION</option>
                      </select>
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item">
              <div class="form-grid is-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-select"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Colors</label>
                    <div class="field-input-container">
                      <select class="field-input">
                        <option value="">OPTION</option>
                      </select>
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-file"><!-- Error validation > add class 'is-error' -->
                    <label class="field-label">Car Photo</label>
                    <div class="field-input-container">
                      <div class="field-file-operation">
                        <div class="field-file-button">
                          <input class="field-input" type="file" />
                          <button class="button-outline" type="button">
                            <span class="button-body">
                              <span class="button-text">เลือกไฟล์แนบ</span>
                            </span>
                          </button>
                        </div>
                        <button class="button" type="button">
                          <span class="button-body">
                            <span class="button-text">Upload files</span>
                          </span>
                        </button>
                      </div>
                      <ul class="field-file-list">
                        <li class="field-file-list-item">
                          <a class="field-file-name" href="#">toyota-yaris-sedan.jpg</a>
                          <a class="field-file-delete-button" href="#">
                            <img class="icon" src="assets/images/icons/icon-delete.svg" alt="Icon">
                          </a>
                        </li>
                        <li class="field-file-list-item">
                          <a class="field-file-name" href="#">toyota-yaris-sedan.jpg</a>
                          <a class="field-file-delete-button" href="#">
                            <img class="icon" src="assets/images/icons/icon-delete.svg" alt="Icon">
                          </a>
                        </li>
                      </ul>
                      <p class="field-message">Message</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="form-footer">
            <ul class="form-list is-horizontal">
              <li class="form-list-item">
                <button id="button-cancel-form-photo" class="button is-cancel" type="button">
                  <span class="button-body">
                    <span class="button-text">Cancel</span>
                  </span>
                </button>
              </li>
              <li class="form-list-item">
                <button id="button-submit-form-photo" class="button" type="button">
                  <span class="button-body">
                    <span class="button-text">Save</span>
                  </span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="assets/js/is_js/is.min.js"></script>
  <script type="text/javascript" src="assets/js/notify/notify.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="assets/js/spectrum/spectrum.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(function() {
      // Date picker
      // ============================================================
      $("#start-date").datepicker();
      $("#end-date").datepicker();

      // Spectrum
      // ============================================================
      $("#spectrum-color-picker").spectrum({
        preferredFormat: "hex",
        showInput: true,
        color: "#000000"
      });

      $("#spectrum-color-picker-edit").spectrum({
        preferredFormat: "hex",
        showInput: true,
        color: "#000000"
      });

      // Modal > Notification
      // ============================================================
      // Open
      $('.is-open-notification-modal').on("click", function () {
        $('#modal-notification').addClass('is-active');
      });

      // Close
      $('#button-close-notification-modal, #button-cancel-notification-modal, #button-submit-notification-modal').on("click", function () {
        $('#modal-notification').removeClass('is-active');
      });

      // Modal > Edit company info
      // ============================================================
      // Primary modal
      // ------------------------------
      // Open
      $('#button-open-modal-edit-car-info').on("click", function () {
        $('#modal-edit-car-info').addClass('is-active');
      });

      $('#button-open-modal-edit-car-info-photo').on("click", function () {
        $('#modal-edit-car-info-photo').addClass('is-active');

        // Hide Menu
        $('#account-menu').removeClass('is-active');
        $('#main-menu').removeClass('is-active');
      });

      // Close
      $('#button-close-modal, #button-cancel-form, #button-submit-form').on("click", function () {
        $('#modal-edit-car-info').removeClass('is-active');
      });

      $('#button-close-modal-photo, #button-cancel-form-photo, #button-submit-form-photo').on("click", function () {
        $('#modal-edit-car-info-photo').removeClass('is-active');
      });

      // Secondary modal
      // ------------------------------
      // Series open
      $('#button-open-modal-edit-car-info-series, .button-open-modal-edit-car-info-series').on("click", function () {
        $('#modal-edit-car-info-series').addClass('is-active');

        // Hide Menu
        $('#account-menu').removeClass('is-active');
        $('#main-menu').removeClass('is-active');
      });

      // Model open
      $('#button-open-modal-edit-car-info-model, .button-open-modal-edit-car-info-model').on("click", function () {
        $('#modal-edit-car-info-model').addClass('is-active');

        // Hide Menu
        $('#account-menu').removeClass('is-active');
        $('#main-menu').removeClass('is-active');
      });

      // Colors open
      $('#button-open-modal-edit-car-info-colors, .button-open-modal-edit-car-info-colors').on("click", function () {
        $('#modal-edit-car-info-colors').addClass('is-active');

        // Hide Menu
        $('#account-menu').removeClass('is-active');
        $('#main-menu').removeClass('is-active');
      });

      // Status open
      $('#button-open-modal-edit-car-info-status, .button-open-modal-edit-car-info-status').on("click", function () {
        $('#modal-edit-car-info-status').addClass('is-active');

        // Hide Menu
        $('#account-menu').removeClass('is-active');
        $('#main-menu').removeClass('is-active');
      });

      // Close
      $('#button-close-secondary-modal, .is-cancel-secondary-form, .is-submit-secondary-form').on("click", function () {
        $('.modal.is-secondary').removeClass('is-active');
      });

      // Tertiary modal
      // ------------------------------
      // Series edit open
      $('#button-open-modal-edit-car-info-series-item').on("click", function () {
        $('#modal-edit-car-info-series-item').addClass('is-active');
      });

      // Model edit open
      $('#button-open-modal-edit-car-info-model-item').on("click", function () {
        $('#modal-edit-car-info-model-item').addClass('is-active');
      });

      // Colors edit open
      $('#button-open-modal-edit-car-info-colors-item').on("click", function () {
        $('#modal-edit-car-info-colors-item').addClass('is-active');
      });

      // Status edit open
      $('#button-open-modal-edit-car-info-status-item').on("click", function () {
        $('#modal-edit-car-info-status-item').addClass('is-active');
      });

      // Close
      $('#button-close-tertiary-modal, .is-cancel-tertiary-form, .is-submit-tertiary-form').on("click", function () {
        $('.modal.is-tertiary').removeClass('is-active');
      });
    });
  </script>
</body>
</html>
