<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TOYOTA</title>
  <meta name="application-name" content="toyota">
  <meta name="description" content="toyota">
  <!-- Control the behavior of search engine crawling and indexing: All Search Engines -->
  <meta name="robots" content="index, follow, noodp">
  <!-- Google Specific -->
  <meta name="googlebot" content="index,follow">
  <!-- A deprecated tag that does the same as the keywords meta tag -->
  <meta name="classification" content="business">
  <!-- The same function as the keywords tag -->
  <meta name="category" content="toyota">
  <!-- Full domain name or web address -->
  <meta name="url" content="https://toyota.com/">
  <!-- Website shows up in all countries and languages -->
  <meta name="coverage" content="Worldwide">
  <!-- A general age rating based on sites content -->
  <meta name="rating" content="General">
  <!-- Disable automatic detection and formatting of possible phone numbers -->
  <meta name="format-detection" content="telephone=no">
  <!-- Favicons: IE 9, IE 10 -->
  <link rel="icon" sizes="32x32" type="image/ico" href="assets/images/favicons/favicon.ico">
  <!-- Favicons: IE 11, Chrome, Firefox, Safari, Opera -->
  <link rel="icon" sizes="48x48" type="image/png" href="assets/images/favicons/favicon@xs.png">
  <link rel="icon" sizes="96x96" type="image/png" href="assets/images/favicons/favicon@sm.png">
  <link rel="icon" sizes="144x144" type="image/png" href="assets/images/favicons/favicon@md.png">
  <link rel="icon" sizes="192x192" type="image/png" href="assets/images/favicons/favicon@lg.png">
  <!-- Favicons: Apple/Safari -->
  <link rel="apple-touch-icon" href="assets/images/favicons/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/touch-icon-ipad-retina.png">
  <!-- Favicons: Windows home screen/phone -->
  <meta name="msapplication-square70x70logo" content="assets/images/favicons/ms-application-sm.png">
  <meta name="msapplication-square150x150logo" content="assets/images/favicons/ms-application-md.png">
  <meta name="msapplication-square310x310logo" content="assets/images/favicons/ms-application-lg.png">
  <meta name="msapplication-wide310x150logo" content="assets/images/favicons/ms-application-wide.png">
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Pridi:400,500|Prompt:400,500" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/loaders/loaders.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Facebook: https://developers.facebook.com/docs/sharing/webmasters#markup -->
  <!--
  <meta property="fb:app_id" content="Content_Title"/>
  <meta property="og:url" content="https://toyota.com/Page_Name.html"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Content_Title"/>
  <meta property="og:image" content="https://toyota.com/Facebook_Cover_Timeline_Image.jpg"/>
  <meta property="og:description" content="Description_Detail"/>
  <meta property="og:site_name" content="toyota"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="article:author" content="Article_Author_Name"/>
  -->

  <!-- Facebook: Instant Articles > https://developers.facebook.com/docs/instant-articles/guides/articlecreate -->

  <!-- Twitter: https://dev.twitter.com/cards/getting-started -->
  <!--
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@site_account"/>
  <meta name="twitter:creator" content="@individual_account"/>
  <meta name="twitter:url" content="https://toyota.com/page.html"/>
  <meta name="twitter:title" content="Content Title"/>
  <meta name="twitter:description" content="Description_Detail_less_than_200_characters"/>
  <meta name="twitter:image" content="https://toyota.com/Twitter_Cover_Timeline_Image.jpg"/>
  -->

  <!-- Google+ -->
  <!--
  <link href="https://plus.google.com/YourPage" rel="publisher"/>
  <meta itemprop="name" content="Content_Title"/>
  <meta itemprop="description" content="Description_Detail_less_than_200_characters"/>
  <meta itemprop="image" content="https://example.com/GooglePlus_Cover_Timeline_Image.jpg"/>
  -->
</head>
<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-left">
      <div class="topbar-menu-button-container">
        <a id="main-menu-button" class="topbar-menu-button" href="#">
          <img class="topbar-icon" src="assets/images/icons/icon-hamburger-menu.svg" alt="Menu icon">
        </a>
        <!-- Default / Member menu -->
        <div id="main-menu" class="menu">
          <div class="menu-container">
            <ul class="menu-list">
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">1. ระบบข้อมูลบริษัท</a>
                <div class="menu is-level-1 is-large">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">1.1 เพิ่มเติมและแก้ไข Company Group Name</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">1.2 เพิ่มและแก้ไขข้อมูลบริษัท</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">2. ระบบข้อมูลสมาชิก</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">2.1 แก้ไขข้อมูลสมาชิก</a>
                      </li>
                      <!--
                        <li class="menu-list-item">
                          <a class="menu-list-link" href="#">2.1 เพิ่มและแก้ไขข้อมูลสมาชิก</a>
                        </li>
                        <li class="menu-list-item">
                          <a class="menu-list-link" href="#">2.2 Confirm สมาชิกใหม่</a>
                        </li>
                        -->
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">3. ระบบข้อมูลรถยนต์</a>
                <div class="menu is-level-1 is-medium">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">3.1 เพิ่มและแก้ไขข้อมูลรถยนต์</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">3.2 เพิ่มและแก้ไขรุ่นรถยนต์ (Series)</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">3.3 เพิ่มและแก้ไขแบบรถยนต์ (Model)</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">3.4 เพิ่มและแก้ไขสีรถยนต์ (Colors)</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">3.5 เพิ่มและแก้ไขสถานะรถยนต์ (Status)</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">3.6 เพิ่มและแก้ไขรูปภาพรถยนต์</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">4. ระบบข้อมูล Station</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">4.1 เพิ่มและแก้ไข Station</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">4.2 เพิ่มและแก้ไขสถานะ (Status)</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">5. ระบบข้อมูลกลุ่มราคา</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">5.1 เพิ่มและแก้ไขข้อมูลกลุ่มราคา</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">5.2 เพิ่มและแก้ไขชื่อ Package</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">6. ระบบข้อมูลสิทธิ์การเข้าใช้งาน</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">6.1 กำหนดสิทธิ์การเข้าใช้งาน</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">6.2 เพิ่มและแก้ไขข้อมูลสิทธิ์</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">6.3 เพิ่ม User เข้าใช้งาน</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">7. ระบบข่าวสารและโปรโมชั่น</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">7.1 เพิ่มและแก้ไขข่าวสาร</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">7.2 เพิ่มและแก้ไขโปรโมชั่น</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">8. ระบบ Mornitor</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Department menu -->
        <!--
          <div id="main-menu" class="menu">
            <div class="menu-container">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">1. สร้างและแก้ไขชื่อหน่วยงาน</a>
                  <div class="menu is-level-1">
                    <div class="menu-container">
                      <ul class="menu-list">
                        <li class="menu-list-item">
                          <a class="menu-list-link" href="#">1.1 เพิ่มและแก้ไข Department</a>
                        </li>
                        <li class="menu-list-item">
                          <a class="menu-list-link" href="#">1.2 เพิ่มและแก้ไข Manager</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">2. ตรวจสอบอนุมัติผู้เข้าใช้งาน</a>
                </li>
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">3. ตรวจสอบการขออนุมัติใช้รถยนต์</a>
                </li>
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">4. ระบบข้อมูลพนักงาน</a>
                </li>
                <li class="menu-list-item">
                  <a class="menu-list-link" href="#">5. ระบบรายงาน</a>
                </li>
              </ul>
            </div>
          </div>
          -->
      </div>
    </div>
    <div class="topbar-right">
      <div class="topbar-menu-button-container">
        <a id="account-menu-button" class="topbar-menu-button" href="#">
          <div class="topbar-icon">
            <div class="topbar-icon-container">
              <img class="topbar-icon-image" src="assets/images/icons/icon-person.svg" alt="Person icon">
              <img class="topbar-icon-image is-status" src="assets/images/icons/icon-check-circle-green.svg" alt="Check icon">
            </div>
            <span class="topbar-icon-label">Nattarat Srila</span>
          </div>
        </a>
        <div id="account-menu" class="menu is-right is-small">
          <div class="menu-container">
            <ul class="menu-list">
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">Change Password</a>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">ออกจากระบบ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main container -->
  <div class="container is-info-table">
    <div class="container-content">
      <div class="header">
        <h2 class="header-heading">8. Mornitor</h2>
      </div>
      <div class="list is-hint">
        <div class="list-item">
          <div class="list-item-icon is-circle is-circle-success"></div>
          <div class="list-item-text">Available</div>
        </div>
        <div class="list-item">
          <div class="list-item-icon is-circle is-circle-error"></div>
          <div class="list-item-text">Busy</div>
        </div>
        <div class="list-item">
          <div class="list-item-icon is-circle is-circle-pending"></div>
          <div class="list-item-text">Maintenance</div>
        </div>
      </div>
      <div class="form is-border">
        <ul class="form-list is-vertical">
          <li class="form-list-item is-fluid">
            <div class="form-grid is-quarter is-gutter-md">
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-tn is-select"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Status</label>
                  <div class="field-input-container">
                    <select class="field-input">
                      <option value="">-</option>
                    </select>
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </div>
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-tn is-select"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Series</label>
                  <div class="field-input-container">
                    <select class="field-input">
                      <option value="">-</option>
                    </select>
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </div>
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-tn"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">License</label>
                  <div class="field-input-container">
                    <input class="field-input" type="text" placeholder="" />
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </div>
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-tn is-select"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Station</label>
                  <div class="field-input-container">
                    <select class="field-input">
                      <option value="">-</option>
                    </select>
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="form-footer is-actions">
          <ul class="form-list is-vertical is-fluid-flex">
            <li class="form-list-item is-fluid">
              <div class="form-grid is-one-of-three is-gutter-md">
                <div class="form-grid-column">
                   <div class="field is-horizontal is-fluid is-label-width-sm"><!-- Error validation > add class 'is-error' -->
                      <label class="field-label">Station name</label>
                      <div class="field-input-container">
                        <input class="field-input" type="text" placeholder="" />
                        <p class="field-message">Message</p>
                      </div>
                    </div>
                </div>
              </div>
            </li>
          </ul>
          <ul class="form-list is-horizontal">
            <li class="form-list-item">
              <button class="button" type="button">
                <span class="button-body">
                  <span class="button-text">Search</span>
                </span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="table is-mornitor-control">
        <div class="table-head">
          <div class="table-row">
            <div class="table-head-column is-status-circle">
              <span class="table-text is-heading">Status</span>
            </div>
            <div class="table-head-column is-number">
              <span class="table-text is-heading">No.</span>
            </div>
            <div class="table-head-column is-series">
              <span class="table-text is-heading">Series</span>
            </div>
            <div class="table-head-column is-license">
              <span class="table-text is-heading">License</span>
            </div>
            <div class="table-head-column is-station">
              <span class="table-text is-heading">Station</span>
            </div>
            <div class="table-head-column is-fuel">
              <span class="table-text is-heading">Fuel</span>
            </div>
            <div class="table-head-column is-odb">
              <span class="table-text is-heading">ODB</span>
            </div>
            <div class="table-head-column is-acc">
              <span class="table-text is-heading">ACC</span>
            </div>
            <div class="table-head-column is-door">
              <span class="table-text is-heading">Door</span>
            </div>
            <div class="table-head-column is-cut-engine">
              <span class="table-text is-heading">Cut Engine</span>
            </div>
            <div class="table-head-column is-battery">
              <span class="table-text is-heading">Battery</span>
            </div>
            <div class="table-head-column is-name">
              <span class="table-text is-heading">Member</span>
            </div>
            <div class="table-head-column is-mornitor-operations">
              <span class="table-text is-heading">&nbsp</span>
            </div>
          </div>
        </div>
        <div class="table-body">
          <div class="table-row">
            <div class="table-column is-status-circle">
              <div class="table-status-circle is-red"></div><!-- is-red, is-green, is-yellow -->
            </div>
            <div class="table-column is-number">
              <span class="table-text">001</span>
            </div>
            <div class="table-column is-series">
              <span class="table-text">Yaris</span>
            </div>
            <div class="table-column is-license">
              <span class="table-text">กท-3686</span>
            </div>
            <div class="table-column is-station">
              <span class="table-text">TMT</span>
            </div>
            <div class="table-column is-fuel">
              <span class="table-text">60%</span>
            </div>
            <div class="table-column is-odb">
              <span class="table-text">78574</span>
            </div>
            <div class="table-column is-acc">
              <a class="table-text is-link is-success button-open-modal-edit-utility" href="javascript:;">On</a>
            </div>
            <div class="table-column is-door">
              <a class="table-text is-link is-error button-open-modal-edit-utility" href="javascript:;">Off</a>
            </div>
            <div class="table-column is-cut-engine">
              <a class="table-text is-link is-error button-open-modal-edit-utility" href="javascript:;">Off</a>
            </div>
            <div class="table-column is-battery">
              <span class="table-text">14.28v</span>
            </div>
            <div class="table-column is-name">
              <a class="table-text is-link button-open-member-info" href="javascript:;">สายป่าน</a>
            </div>
            <div class="table-column is-mornitor-operations">
              <ul class="table-list is-gutter-md is-align-top">
                <li class="table-list-item">
                  <button class="button is-gray button-open-modal-route" type="button">
                    <span class="button-body">
                      <span class="button-text">Route</span>
                    </span>
                  </button>
                </li>
                <li class="table-list-item">
                  <button class="button button-open-remote" type="button">
                    <span class="button-body">
                      <span class="button-text">Remote</span>
                    </span>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-content">
      <div class="pagination">
        <ul class="pagination-list">
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">First</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button is-active" href="">
              <span class="pagination-list-button-text">1</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">2</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">3</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">Last</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Modal: ACC Door Cut Engine -->
  <div id="modal-edit-utility" class="modal"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a class="header-heading-button button-close-modal" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                กลับสู่หน้าจอหลัก
              </span>
            </a>
          </div>
        </div>
        <div class="form is-content-center">
          <ul class="form-list is-vertical is-mornitor-utility">
            <li class="form-list-item is-fluid is-spacing-bottom-none">
              <div class="field is-horizontal is-fluid is-label-width-mn is-info">
                <label class="field-label">MID</label>
                <div class="field-info">5550210</div>
              </div>
            </li>
            <li class="form-list-item is-fluid">
              <div class="field is-horizontal is-fluid is-label-width-mn is-info">
                <label class="field-label">IMEI</label>
                <div class="field-info">T145180740470</div>
              </div>
            </li>
            <li class="form-list-item is-fluid">
              <div class="field is-horizontal is-fluid is-label-width-mn is-info">
                <label class="field-label">ACC</label>
                <div class="field-info is-success">Start</div>
              </div>
              <div class="form-content is-group-button">
                <ul class="form-list is-horizontal is-vertical-inner">
                  <li class="form-list-item is-fluid">
                    <button class="button is-gray is-minwidth-small" type="button">
                      <span class="button-body">
                        <span class="button-text">START</span>
                      </span>
                    </button>
                  </li>
                  <li class="form-list-item is-fluid">
                    <button class="button is-gray is-minwidth-small" type="button">
                      <span class="button-body">
                        <span class="button-text">STOP</span>
                      </span>
                    </button>
                  </li>
                </ul>
              </div>
            </li>
            <li class="form-list-item is-fluid">
              <div class="field is-horizontal is-fluid is-label-width-mn is-info">
                <label class="field-label">Door</label>
                <div class="field-info is-success">Lock</div>
              </div>
              <div class="form-content is-group-button">
                <ul class="form-list is-horizontal is-vertical-inner">
                  <li class="form-list-item is-fluid">
                    <button class="button is-gray is-minwidth-small" type="button">
                      <span class="button-body">
                        <span class="button-text">LOCK</span>
                      </span>
                    </button>
                  </li>
                  <li class="form-list-item is-fluid">
                    <button class="button is-gray is-minwidth-small" type="button">
                      <span class="button-body">
                        <span class="button-text">UNLOCK</span>
                      </span>
                    </button>
                  </li>
                </ul>
              </div>
            </li>
            <li class="form-list-item is-fluid">
              <div class="field is-horizontal is-fluid is-label-width-mn is-info">
                <label class="field-label">Cut Engine</label>
                <div class="field-info is-success">Off</div>
              </div>
              <div class="form-content is-group-button">
                <ul class="form-list is-horizontal is-vertical-inner">
                  <li class="form-list-item is-fluid">
                    <button class="button is-gray is-minwidth-small" type="button">
                      <span class="button-body">
                        <span class="button-text">ON</span>
                      </span>
                    </button>
                  </li>
                  <li class="form-list-item is-fluid">
                    <button class="button is-gray is-minwidth-small" type="button">
                      <span class="button-body">
                        <span class="button-text">OFF</span>
                      </span>
                    </button>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Member information -->
  <div id="modal-member-info" class="modal"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a class="header-heading-button button-close-modal" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                กลับสู่หน้าจอหลัก
              </span>
            </a>
          </div>
          <h2 class="header-heading">ข้อมูลลูกค้า</h2>
        </div>
        <div class="header">
          <h2 class="header-sub-heading">Personal Details</h2>
        </div>
        <div class="form is-border">
          <ul class="form-list is-vertical">
            <li class="form-list-item is-fluid">
              <div class="form-grid is-quarters-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-xxs is-info">
                    <label class="field-label">First name</label>
                    <div class="field-info">Saiparn</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-xxs is-info">
                    <label class="field-label">Last name</label>
                    <div class="field-info">Prasert</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-xxs is-info">
                    <label class="field-label">ID Card</label>
                    <div class="field-info is-spacing-right">1107040521486</div>
                    <div class="field-list is-horizontal is-badge">
                      <div class="field-list-item">
                        <div class="field-badge"><!-- 'is-success', 'is-error' for change badge status -->
                          <span class="field-badge-text">Front</span>
                        </div>
                      </div>
                      <div class="field-list-item">
                        <div class="field-badge">
                          <span class="field-badge-text">Back</span>
                        </div>
                      </div>
                      <div class="field-list-item">
                        <div class="field-badge">
                          <span class="field-badge-text">Selfie</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item is-fluid">
              <div class="form-grid is-quarters-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-xxs is-info">
                    <label class="field-label">Phone</label>
                    <a class="field-info is-link" href="tel:098-545-2176">098-545-2176</a>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-xxs is-info">
                    <label class="field-label">E-mail</label>
                    <div class="field-info">parn@gmail.com</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-xxs is-info">
                    <label class="field-label">Birthday</label>
                    <div class="field-info is-spacing-right">18/12/2000</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item is-fluid">
              <div class="form-grid is-half-quarters is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-xxs is-info">
                    <label class="field-label">Address</label>
                    <div class="field-info">406 Moo.2 Samrong nuea Samutprakan</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-xxs is-info">
                    <label class="field-label">Province</label>
                    <div class="field-info">Samutprakan</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-xxs is-info">
                    <label class="field-label">Zipcode</label>
                    <div class="field-info is-spacing-right">10270</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="header">
          <h2 class="header-sub-heading">Car Details</h2>
        </div>
        <div class="form is-border">
          <ul class="form-list is-vertical">
            <li class="form-list-item is-fluid">
              <div class="form-grid is-quarters-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-xxs is-info">
                    <label class="field-label">Series</label>
                    <div class="field-info">Camry</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-xxs is-info">
                    <label class="field-label">Colors</label>
                    <div class="field-info">Silver M.</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-xxs is-info">
                    <label class="field-label">Model</label>
                    <div class="field-info">Camry 2.5G 2018</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="header">
          <h2 class="header-sub-heading">Usage Details</h2>
        </div>
        <div class="form is-border">
          <ul class="form-list is-vertical">
            <li class="form-list-item is-fluid">
              <div class="form-grid is-quarter is-quarter-stack is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">Pick-up Date</label>
                    <div class="field-info">20/12/2018</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">Time</label>
                    <div class="field-info">18:30</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">Drop-off Date</label>
                    <div class="field-info">22/12/2018</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">Time</label>
                    <div class="field-info">22:30</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item is-fluid">
              <div class="form-grid is-quarters-half is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">Promotion Code</label>
                    <div class="field-info">ASAP50P</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">Discount</label>
                    <div class="field-info">50฿</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">Payment</label>
                    <div class="field-info">TMT Group</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item is-fluid">
              <div class="form-grid is-quarter is-quarter-stack is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">Free hours</label>
                    <div class="field-info">0.00 hours</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">Late hours rate</label>
                    <div class="field-info">0.00 hours</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">Free distance</label>
                    <div class="field-info">0.00 km.</div>
                  </div>
                </div>
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">Distance rate</label>
                    <div class="field-info">70.10 km.</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-list-item is-fluid">
              <div class="form-grid is-gutter-md">
                <div class="form-grid-column">
                  <div class="field is-horizontal is-fluid is-label-width-sm is-info">
                    <label class="field-label">Approval</label>
                    <div class="field-info">chitchanok.r@toyota.com</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Route -->
  <div id="modal-route" class="modal"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a class="header-heading-button button-close-modal" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                กลับสู่หน้าจอหลัก
              </span>
            </a>
          </div>
        </div>
        <div class="form">
          <select id="start">
            <option value="chicago, il">Chicago</option>
            <option value="st louis, mo">St Louis</option>
            <option value="joplin, mo">Joplin, MO</option>
            <option value="oklahoma city, ok">Oklahoma City</option>
            <option value="amarillo, tx">Amarillo</option>
            <option value="gallup, nm">Gallup, NM</option>
            <option value="flagstaff, az">Flagstaff, AZ</option>
            <option value="winona, az">Winona</option>
            <option value="kingman, az">Kingman</option>
            <option value="barstow, ca">Barstow</option>
            <option value="san bernardino, ca">San Bernardino</option>
            <option value="los angeles, ca">Los Angeles</option>
          </select>
          <b>End: </b>
          <select id="end">
            <option value="chicago, il">Chicago</option>
            <option value="st louis, mo">St Louis</option>
            <option value="joplin, mo">Joplin, MO</option>
            <option value="oklahoma city, ok">Oklahoma City</option>
            <option value="amarillo, tx">Amarillo</option>
            <option value="gallup, nm">Gallup, NM</option>
            <option value="flagstaff, az">Flagstaff, AZ</option>
            <option value="winona, az">Winona</option>
            <option value="kingman, az">Kingman</option>
            <option value="barstow, ca">Barstow</option>
            <option value="san bernardino, ca">San Bernardino</option>
            <option value="los angeles, ca">Los Angeles</option>
          </select>

          <div id="map" class="form-map">
            Route
          </div>
          <div class="form-footer is-inner-modal">
            <ul class="form-list is-vertical">
              <li class="form-list-item is-fluid">
                <div class="field is-horizontal is-info-field">
                  <label class="field-label">Current car</label>
                  <div class="field-info">PTT Poojao</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="header is-partition-line-subheading">
          <h2 class="header-heading">Log car</h2>
        </div>
        <div class="table is-mornitor-route">
          <div class="table-body">
            <div class="table-row">
              <div class="table-column is-status-trip">
                <span class="table-text">Finish trip</span>
              </div>
              <div class="table-column is-datetime">
                <span class="table-text">27.12.2018 19.25</span>
              </div>
              <div class="table-column is-location">
                <span class="table-text">Toyota Motor Thailand</span>
              </div>
              <div class="table-column is-email">
                <span class="table-text">&nbsp</span>
              </div>
            </div>
            <div class="table-row">
              <div class="table-column is-status-trip">
                <span class="table-text">Start trip</span>
              </div>
              <div class="table-column is-datetime">
                <span class="table-text">27.12.2018 07.32</span>
              </div>
              <div class="table-column is-location">
                <span class="table-text">Toyota Motor Thailand</span>
              </div>
              <div class="table-column is-email">
                <span class="table-text">Approved by chitchanok@toyota.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Remote -->
  <div id="modal-remote" class="modal"><!-- add class "is-active" for display edit form -->
    <div class="container is-modal-edit-info">
      <div class="container-content">
        <div class="header is-partition-line-heading">
          <div class="header-container">
            <a class="header-heading-button button-close-modal" href="#">
              <img class="header-heading-button-icon" src="assets/images/icons/icon-back.svg" alt="Icon">
              <span class="header-heading-button-text">
                กลับสู่หน้าจอหลัก
              </span>
            </a>
          </div>
        </div>
        <div class="form is-content-center">
          <ul class="form-list is-vertical is-mornitor-utility">
            <li class="form-list-item is-fluid">
              <div class="field is-horizontal is-fluid is-info is-label-width">
                <label class="field-label">Finish Status</label>
                <div class="field-info is-success">Finish Trip</div>
              </div>
              <div class="form-content is-fluid is-group-button">
                <ul class="form-list is-horizontal is-vertical-inner">
                  <li class="form-list-item is-fluid">
                    <button class="button is-open-notification-modal is-fluid is-disabled" type="button"><!-- add 'is-disabled' class for disabled button ui -->
                      <span class="button-body">
                        <span class="button-text">FINISH TRIP</span>
                      </span>
                    </button>
                  </li>
                </ul>
              </div>
            </li>
            <li class="form-list-item is-fluid">
              <div class="field is-horizontal is-fluid is-info is-label-width">
                <label class="field-label">Cancel Status</label>
                <div class="field-info is-success">-</div>
              </div>
              <div class="form-content is-fluid is-group-button">
                <ul class="form-list is-horizontal is-vertical-inner">
                  <li class="form-list-item is-fluid">
                    <button class="button is-open-notification-modal is-fluid" type="button"><!-- add 'is-disabled' class for disabled button ui -->
                      <span class="button-body">
                        <span class="button-text">CANCEL TRIP</span>
                      </span>
                    </button>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Notification > Confirm -->
  <div id="modal-notification" class="modal is-notification is-unity"><!-- add class "is-active" for display edit form -->
    <div class="modal-container">
      <div class="modal-header">
        <span class="modal-header-heading">
          Finish Trip
          <!-- Cancel Trip -->
        </span>
      </div>
      <div class="modal-body">
        <div class="modal-body-message">
          ท่านต้องการ Finish Trip ใช้หรือไม่
          <!-- ท่านต้องการ Cancel Trip ใช้หรือไม่ -->
        </div>
      </div>
      <div class="modal-footer">
        <div class="modal-footer-buttons">
          <button id="button-cancel-notification-modal" class="button is-cancel" type="button">
            <span class="button-body">
              <span class="button-text">Cancel</span>
            </span>
          </button>
          <button id="button-submit-notification-modal" class="button" type="button">
            <span class="button-body">
              <span class="button-text">Confirm</span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="assets/js/is_js/is.min.js"></script>
  <script type="text/javascript" src="assets/js/notify/notify.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(function() {
      // Modal > Notification
      // ============================================================
      // Open
      $('.is-open-notification-modal').on("click", function () {
        $('#modal-notification').addClass('is-active');
      });

      // Close
      $('#button-close-notification-modal, #button-cancel-notification-modal, #button-submit-notification-modal').on("click", function () {
        $('#modal-notification').removeClass('is-active');
      });

      // Modal > Edit Acc
      // ============================================================
      $('.button-open-modal-edit-utility').on("click", function () {
        $('#modal-edit-utility').addClass('is-active');
      });

      // Modal > Route
      // ============================================================
      $('.button-open-modal-route').on("click", function () {
        $('#modal-route').addClass('is-active');
      });

      // Modal > Member info
      // ============================================================
      $('.button-open-member-info').on("click", function () {
        $('#modal-member-info').addClass('is-active');
      });

      // Modal > Member info
      // ============================================================
      $('.button-open-remote').on("click", function () {
        $('#modal-remote').addClass('is-active');
      });

      // Modal close
      // ============================================================
      $('.button-close-modal').on("click", function () {
        $('#modal-edit-utility').removeClass('is-active');
        $('#modal-member-info').removeClass('is-active');
        $('#modal-route').removeClass('is-active');
        $('#modal-remote').removeClass('is-active');
      });
    });

    function initMap() {
      var directionsService = new google.maps.DirectionsService;
      var directionsDisplay = new google.maps.DirectionsRenderer;
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 7,
        center: {lat: 41.85, lng: -87.65}
      });
      directionsDisplay.setMap(map);

      var onChangeHandler = function() {
        calculateAndDisplayRoute(directionsService, directionsDisplay);
      };
      document.getElementById('start').addEventListener('change', onChangeHandler);
      document.getElementById('end').addEventListener('change', onChangeHandler);
    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
      directionsService.route({
        origin: document.getElementById('start').value,
        destination: document.getElementById('end').value,
        travelMode: 'DRIVING'
      }, function(response, status) {
        if (status === 'OK') {
          directionsDisplay.setDirections(response);
        } else {
          window.alert('Directions request failed due to ' + status);
        }
      });
    }
  </script>
  <!-- API Keys: AIzaSyDujSH7K8K-wMrxzfUB3nuV4SilmRBnBfc -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDujSH7K8K-wMrxzfUB3nuV4SilmRBnBfc&callback=initMap"></script>
</body>
</html>
