<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TOYOTA</title>
  <meta name="application-name" content="toyota">
  <meta name="description" content="toyota">
  <!-- Control the behavior of search engine crawling and indexing: All Search Engines -->
  <meta name="robots" content="index, follow, noodp">
  <!-- Google Specific -->
  <meta name="googlebot" content="index,follow">
  <!-- A deprecated tag that does the same as the keywords meta tag -->
  <meta name="classification" content="business">
  <!-- The same function as the keywords tag -->
  <meta name="category" content="toyota">
  <!-- Full domain name or web address -->
  <meta name="url" content="https://toyota.com/">
  <!-- Website shows up in all countries and languages -->
  <meta name="coverage" content="Worldwide">
  <!-- A general age rating based on sites content -->
  <meta name="rating" content="General">
  <!-- Disable automatic detection and formatting of possible phone numbers -->
  <meta name="format-detection" content="telephone=no">
  <!-- Favicons: IE 9, IE 10 -->
  <link rel="icon" sizes="32x32" type="image/ico" href="assets/images/favicons/favicon.ico">
  <!-- Favicons: IE 11, Chrome, Firefox, Safari, Opera -->
  <link rel="icon" sizes="48x48" type="image/png" href="assets/images/favicons/favicon@xs.png">
  <link rel="icon" sizes="96x96" type="image/png" href="assets/images/favicons/favicon@sm.png">
  <link rel="icon" sizes="144x144" type="image/png" href="assets/images/favicons/favicon@md.png">
  <link rel="icon" sizes="192x192" type="image/png" href="assets/images/favicons/favicon@lg.png">
  <!-- Favicons: Apple/Safari -->
  <link rel="apple-touch-icon" href="assets/images/favicons/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/touch-icon-ipad-retina.png">
  <!-- Favicons: Windows home screen/phone -->
  <meta name="msapplication-square70x70logo" content="assets/images/favicons/ms-application-sm.png">
  <meta name="msapplication-square150x150logo" content="assets/images/favicons/ms-application-md.png">
  <meta name="msapplication-square310x310logo" content="assets/images/favicons/ms-application-lg.png">
  <meta name="msapplication-wide310x150logo" content="assets/images/favicons/ms-application-wide.png">
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Pridi:400,500|Prompt:400,500" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/loaders/loaders.min.css">
  <link rel="stylesheet" type="text/css" href="assets/js/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Facebook: https://developers.facebook.com/docs/sharing/webmasters#markup -->
  <!--
  <meta property="fb:app_id" content="Content_Title"/>
  <meta property="og:url" content="https://toyota.com/Page_Name.html"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Content_Title"/>
  <meta property="og:image" content="https://toyota.com/Facebook_Cover_Timeline_Image.jpg"/>
  <meta property="og:description" content="Description_Detail"/>
  <meta property="og:site_name" content="toyota"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="article:author" content="Article_Author_Name"/>
  -->

  <!-- Facebook: Instant Articles > https://developers.facebook.com/docs/instant-articles/guides/articlecreate -->

  <!-- Twitter: https://dev.twitter.com/cards/getting-started -->
  <!--
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@site_account"/>
  <meta name="twitter:creator" content="@individual_account"/>
  <meta name="twitter:url" content="https://toyota.com/page.html"/>
  <meta name="twitter:title" content="Content Title"/>
  <meta name="twitter:description" content="Description_Detail_less_than_200_characters"/>
  <meta name="twitter:image" content="https://toyota.com/Twitter_Cover_Timeline_Image.jpg"/>
  -->

  <!-- Google+ -->
  <!--
  <link href="https://plus.google.com/YourPage" rel="publisher"/>
  <meta itemprop="name" content="Content_Title"/>
  <meta itemprop="description" content="Description_Detail_less_than_200_characters"/>
  <meta itemprop="image" content="https://example.com/GooglePlus_Cover_Timeline_Image.jpg"/>
  -->
</head>
<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-left">
      <div class="topbar-menu-button-container">
        <a id="main-menu-button" class="topbar-menu-button" href="#">
          <img class="topbar-icon" src="assets/images/icons/icon-hamburger-menu.svg" alt="Menu icon">
        </a>
        <!-- Department menu -->
        <div id="main-menu" class="menu">
          <div class="menu-container">
            <ul class="menu-list">
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">1. สร้างและแก้ไขชื่อหน่วยงาน</a>
                <div class="menu is-level-1">
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">1.1 เพิ่มและแก้ไข Department</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-list-link" href="#">1.2 เพิ่มและแก้ไข Manager</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">2. ตรวจสอบอนุมัติผู้เข้าใช้งาน</a>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">3. ตรวจสอบการขออนุมัติใช้รถยนต์</a>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">4. ระบบข้อมูลพนักงาน</a>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">5. ระบบรายงาน</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="topbar-right">
      <div class="topbar-menu-button-container">
        <a id="account-menu-button" class="topbar-menu-button" href="#">
          <div class="topbar-icon">
            <div class="topbar-icon-container">
              <img class="topbar-icon-image" src="assets/images/icons/icon-person.svg" alt="Person icon">
              <img class="topbar-icon-image is-status" src="assets/images/icons/icon-check-circle-green.svg" alt="Check icon">
            </div>
            <span class="topbar-icon-label">Nattarat Srila</span>
          </div>
        </a>
        <div id="account-menu" class="menu is-right is-small">
          <div class="menu-container">
            <ul class="menu-list">
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">Change Password</a>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#">ออกจากระบบ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main container -->
  <div class="container is-info-table">
    <div class="container-content">
      <div class="header">
        <h2 class="header-heading">5. Report</h2>
      </div>
      <div class="form is-border">
        <ul class="form-list is-vertical">
          <li class="form-list-item is-fluid">
            <div class="form-grid is-one-of-three is-gutter-md">
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-sm is-select"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Department</label>
                  <div class="field-input-container">
                    <select class="field-input">
                      <option value="">จัดซื้อ</option>
                    </select>
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </div>
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-sm"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">ชื่อ - นามสกุล</label>
                  <div class="field-input-container">
                    <input class="field-input" type="text" placeholder="" />
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="form-list-item is-fluid">
            <div class="form-grid is-one-of-three is-gutter-md">
               <div class="form-grid-column is-duration-date">
                <div class="field is-horizontal is-fluid is-label-width-sm is-duration-date"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Start trip</label>
                  <div class="field-input-container">
                    <input id="start-date" class="field-input" type="text" placeholder="" />
                    <label class="field-label-center">to</label>
                    <input id="end-date" class="field-input" type="text" placeholder="" />
                  </div>
                  <p class="field-message">Message</p>
                </div>
              </div>
              <div class="form-grid-column">
                <div class="field is-horizontal is-fluid is-label-width-sm is-select"><!-- Error validation > add class 'is-error' -->
                  <label class="field-label">Station</label>
                  <div class="field-input-container">
                    <select class="field-input">
                      <option value="">Bangna</option>
                    </select>
                    <p class="field-message">Message</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="form-footer is-search">
          <ul class="form-list is-horizontal">
            <li class="form-list-item">
              <a class="button-outline is-icon-left is-icon-medium" href="#" target="...">
                <span class="button-body">
                  <img class="button-icon" src="assets/images/icons/icon-excel.svg" alt="Icon">
                  <span class="button-text">Export</span>
                </span>
              </a>
            </li>
            <li class="form-list-item">
              <button class="button" type="button">
                <span class="button-body">
                  <span class="button-text">Search</span>
                </span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="table is-report">
        <div class="table-head">
          <div class="table-row">
            <div class="table-head-column is-department">
              <span class="table-text is-heading">Department</span>
            </div>
            <div class="table-head-column is-name">
              <span class="table-text is-heading">ชื่อ</span>
            </div>
            <div class="table-head-column is-surname">
              <span class="table-text is-heading">นามสกุล</span>
            </div>
            <div class="table-head-column is-series">
              <span class="table-text is-heading">Series</span>
            </div>
            <div class="table-head-column is-model">
              <span class="table-text is-heading">Model</span>
            </div>
            <div class="table-head-column is-datetime">
              <span class="table-text is-heading">Start trip</span>
            </div>
            <div class="table-head-column is-datetime">
              <span class="table-text is-heading">Finish trip</span>
            </div>
          </div>
        </div>
        <div class="table-body">
          <div class="table-row">
            <div class="table-column is-department">
              <span class="table-text">การเงิน</span>
            </div>
            <div class="table-column is-name">
              <span class="table-text">สายป่าน</span>
            </div>
            <div class="table-column is-surname">
              <span class="table-text">ประเสิรฐศรี</span>
            </div>
            <div class="table-column is-series">
              <span class="table-text">Camry</span>
            </div>
            <div class="table-column is-model">
              <span class="table-text">Camry 2.0G A/T</span>
            </div>
            <div class="table-column is-datetime">
              <span class="table-text">19/08/2018 10:00</span>
            </div>
            <div class="table-column is-datetime">
              <span class="table-text">19/08/2019 10:00</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-content">
      <div class="pagination">
        <ul class="pagination-list">
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">First</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button is-active" href="">
              <span class="pagination-list-button-text">1</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">2</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">3</span>
            </a>
          </li>
          <li class="pagination-list-item">
            <a class="pagination-list-button" href="">
              <span class="pagination-list-button-text">Last</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="assets/js/is_js/is.min.js"></script>
  <script type="text/javascript" src="assets/js/notify/notify.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(function() {
      // Date picker
      // ============================================================
      $("#start-date").datepicker();
      $("#end-date").datepicker();
    });
  </script>
</body>
</html>
