<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TOYOTA</title>
  <meta name="application-name" content="toyota">
  <meta name="description" content="toyota">
  <!-- Control the behavior of search engine crawling and indexing: All Search Engines -->
  <meta name="robots" content="index, follow, noodp">
  <!-- Google Specific -->
  <meta name="googlebot" content="index,follow">
  <!-- A deprecated tag that does the same as the keywords meta tag -->
  <meta name="classification" content="business">
  <!-- The same function as the keywords tag -->
  <meta name="category" content="toyota">
  <!-- Full domain name or web address -->
  <meta name="url" content="https://toyota.com/">
  <!-- Website shows up in all countries and languages -->
  <meta name="coverage" content="Worldwide">
  <!-- A general age rating based on sites content -->
  <meta name="rating" content="General">
  <!-- Disable automatic detection and formatting of possible phone numbers -->
  <meta name="format-detection" content="telephone=no">
  <!-- Favicons: IE 9, IE 10 -->
  <link rel="icon" sizes="32x32" type="image/ico" href="assets/images/favicons/favicon.ico">
  <!-- Favicons: IE 11, Chrome, Firefox, Safari, Opera -->
  <link rel="icon" sizes="48x48" type="image/png" href="assets/images/favicons/favicon@xs.png">
  <link rel="icon" sizes="96x96" type="image/png" href="assets/images/favicons/favicon@sm.png">
  <link rel="icon" sizes="144x144" type="image/png" href="assets/images/favicons/favicon@md.png">
  <link rel="icon" sizes="192x192" type="image/png" href="assets/images/favicons/favicon@lg.png">
  <!-- Favicons: Apple/Safari -->
  <link rel="apple-touch-icon" href="assets/images/favicons/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/touch-icon-ipad-retina.png">
  <!-- Favicons: Windows home screen/phone -->
  <meta name="msapplication-square70x70logo" content="assets/images/favicons/ms-application-sm.png">
  <meta name="msapplication-square150x150logo" content="assets/images/favicons/ms-application-md.png">
  <meta name="msapplication-square310x310logo" content="assets/images/favicons/ms-application-lg.png">
  <meta name="msapplication-wide310x150logo" content="assets/images/favicons/ms-application-wide.png">
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Pridi:400,500|Prompt:400,500" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/loaders/loaders.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Facebook: https://developers.facebook.com/docs/sharing/webmasters#markup -->
  <!--
  <meta property="fb:app_id" content="Content_Title"/>
  <meta property="og:url" content="https://toyota.com/Page_Name.html"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Content_Title"/>
  <meta property="og:image" content="https://toyota.com/Facebook_Cover_Timeline_Image.jpg"/>
  <meta property="og:description" content="Description_Detail"/>
  <meta property="og:site_name" content="toyota"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="article:author" content="Article_Author_Name"/>
  -->

  <!-- Facebook: Instant Articles > https://developers.facebook.com/docs/instant-articles/guides/articlecreate -->

  <!-- Twitter: https://dev.twitter.com/cards/getting-started -->
  <!--
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@site_account"/>
  <meta name="twitter:creator" content="@individual_account"/>
  <meta name="twitter:url" content="https://toyota.com/page.html"/>
  <meta name="twitter:title" content="Content Title"/>
  <meta name="twitter:description" content="Description_Detail_less_than_200_characters"/>
  <meta name="twitter:image" content="https://toyota.com/Twitter_Cover_Timeline_Image.jpg"/>
  -->

  <!-- Google+ -->
  <!--
  <link href="https://plus.google.com/YourPage" rel="publisher"/>
  <meta itemprop="name" content="Content_Title"/>
  <meta itemprop="description" content="Description_Detail_less_than_200_characters"/>
  <meta itemprop="image" content="https://example.com/GooglePlus_Cover_Timeline_Image.jpg"/>
  -->
</head>
<body>
  <h1>Components:</h1>
  <ol>
    <li><a href="component-loading-overlay.html" target="_blank">1. Loading</a></li>
    <li><a href="component-topbar.html" target="_blank">2. Topbar</a></li>
    <li><a href="component-table.html" target="_blank">3. Table</a></li>
    <li><a href="component-header.html" target="_blank">4. Header</a></li>
    <li><a href="component-field.html" target="_blank">5. Field</a></li>
    <li><a href="component-button.html" target="_blank">6. Button</a></li>
    <li><a href="component-checkbox.html" target="_blank">7. Checkbox</a></li>
    <li><a href="component-modal.html" target="_blank">8. Modal</a></li>
  </ol>
  <h1>Page:</h1>
  <ol>
    <li><a href="login.html" target="_blank">Login</a></li>
    <li><a href="change-password.html" target="_blank">Change password</a></li>
    <li><a href="1-1-company-group.html" target="_blank">1.1 Company group</a></li>
    <li><a href="1-2-company-info.html" target="_blank">1.2 Company info</a></li>
    <li><a href="2-1-member.html" target="_blank">2.1 Member</a></li>
    <li><a href="2-2-verify-member.html" target="_blank">2.1 Verify Member</a></li>
    <li><a href="3-1-car-info.html" target="_blank">3.1 Car info</a></li>
    <li><a href="4-1-station.html" target="_blank">4.1 Station</a></li>
    <li><a href="5-1-group-price.html" target="_blank">5.1 Group price</a></li>
    <li><a href="6-1-permission.html" target="_blank">6.1 Permission</a></li>
    <li><a href="7-1-news.html" target="_blank">7.1 News</a></li>
    <li><a href="7-2-promotions.html" target="_blank">7.2 Promotions</a></li>
    <li><a href="8-1-mornitor.html" target="_blank">8.1 Mornitor</a></li>
    <li><a href="8-1-mornitor-new.html" target="_blank">8.1 Mornitor new</a></li>
  </ol>
  <h1>Department Page:</h1>
  <ol>
    <li><a href="dep-1-1-department.html" target="_blank">1.1 Department</a></li>
    <li><a href="dep-1-2-manager.html" target="_blank">1.2 Manager</a></li>
    <li><a href="dep-2-1-verify.html" target="_blank">2. Verify</a></li>
    <li><a href="dep-3-1-approve.html" target="_blank">3. Approve</a></li>
    <li><a href="dep-4-1-member.html" target="_blank">4. Member</a></li>
    <li><a href="dep-5-1-report.html" target="_blank">5. Report</a></li>
  </ol>

  <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="assets/js/is_js/is.min.js"></script>
  <script type="text/javascript" src="assets/js/notify/notify.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
